"rowid","gameid","home_team","home_score","home_turnovers","away_team","away_score","away_turnovers","TODifAway","TODifHome","PointDifHome","PointDifAway"
"1","2009091000","PIT",13,3,"TEN",10,2,1,-1,3,-3
"2","2009091300","ATL",19,0,"MIA",7,4,-4,4,12,-12
"3","2009091301","BAL",38,1,"KC",24,0,1,-1,14,-14
"4","2009091302","CAR",10,7,"PHI",38,2,5,-5,-28,28
"5","2009091303","CIN",7,2,"DEN",12,0,2,-2,-5,5
"6","2009091304","CLE",20,2,"MIN",34,0,2,-2,-14,14
"7","2009091305","HOU",7,2,"NYJ",24,1,1,-1,-17,17
"8","2009091306","IND",14,2,"JAC",12,0,2,-2,2,-2
"9","2009091307","NO",45,3,"DET",27,3,0,0,18,-18
"10","2009091308","TB",21,0,"DAL",34,0,0,0,-13,13
"11","2009091309","ARI",16,2,"SF",20,1,1,-1,-4,4
"12","2009091310","NYG",23,2,"WAS",17,2,0,0,6,-6
"13","2009091311","SEA",28,3,"STL",0,1,2,-2,28,-28
"14","2009091312","GB",21,0,"CHI",15,4,-4,4,6,-6
"15","2009091400","NE",25,1,"BUF",24,1,0,0,1,-1
"16","2009091401","OAK",20,3,"SD",24,2,1,-1,-4,4
"17","2009092000","ATL",28,2,"CAR",20,2,0,0,8,-8
"18","2009092001","DET",13,3,"MIN",27,1,2,-2,-14,14
"19","2009092002","GB",24,1,"CIN",31,2,-1,1,-7,7
"20","2009092003","JAC",17,3,"ARI",31,2,1,-1,-14,14
"21","2009092004","KC",10,2,"OAK",13,0,2,-2,-3,3
"22","2009092005","NYJ",16,1,"NE",9,1,0,0,7,-7
"23","2009092006","PHI",22,4,"NO",48,1,3,-3,-26,26
"24","2009092007","TEN",31,2,"HOU",34,0,2,-2,-3,3
"25","2009092008","WAS",9,1,"STL",7,1,0,0,2,-2
"26","2009092009","BUF",33,2,"TB",20,2,0,0,13,-13
"27","2009092010","SF",23,0,"SEA",10,1,-1,1,13,-13
"28","2009092011","CHI",17,0,"PIT",14,2,-2,2,3,-3
"29","2009092012","DEN",27,1,"CLE",6,3,-2,2,21,-21
"30","2009092013","SD",26,2,"BAL",31,1,1,-1,-5,5
"31","2009092014","DAL",31,4,"NYG",33,0,4,-4,-2,2
"32","2009092100","MIA",23,1,"IND",27,0,1,-1,-4,4
"33","2009092700","BAL",34,1,"CLE",3,4,-3,3,31,-31
"34","2009092701","CIN",23,0,"PIT",20,1,-1,1,3,-3
"35","2009092702","DET",19,0,"WAS",14,1,-1,1,5,-5
"36","2009092703","HOU",24,2,"JAC",31,1,1,-1,-7,7
"37","2009092704","MIN",27,1,"SF",24,1,0,0,3,-3
"38","2009092705","NE",26,0,"ATL",10,1,-1,1,16,-16
"39","2009092706","PHI",34,1,"KC",14,1,0,0,20,-20
"40","2009092707","STL",17,3,"GB",36,0,3,-3,-19,19
"41","2009092708","TB",0,1,"NYG",24,0,1,-1,-24,24
"42","2009092709","BUF",7,2,"NO",27,1,1,-1,-20,20
"43","2009092710","SEA",19,2,"CHI",25,2,0,0,-6,6
"44","2009092711","NYJ",24,2,"TEN",17,4,-2,2,7,-7
"45","2009092712","OAK",3,3,"DEN",23,1,2,-2,-20,20
"46","2009092713","SD",23,1,"MIA",13,2,-1,1,10,-10
"47","2009092714","ARI",10,3,"IND",31,1,2,-2,-21,21
"48","2009092800","DAL",21,0,"CAR",7,3,-3,3,14,-14
"49","2009100400","CHI",48,0,"DET",24,2,-2,2,24,-24
"50","2009100401","CLE",20,2,"CIN",23,2,0,0,-3,3
"51","2009100402","HOU",29,2,"OAK",6,3,-1,1,23,-23
"52","2009100403","IND",34,1,"SEA",17,2,-1,1,17,-17
"53","2009100404","JAC",37,1,"TEN",17,3,-2,2,20,-20
"54","2009100405","KC",16,1,"NYG",27,2,-1,1,-11,11
"55","2009100406","NE",27,1,"BAL",21,2,-1,1,6,-6
"56","2009100407","WAS",16,4,"TB",13,2,2,-2,3,-3
"57","2009100408","MIA",38,0,"BUF",10,3,-3,3,28,-28
"58","2009100409","NO",24,1,"NYJ",10,4,-3,3,14,-14
"59","2009100410","DEN",17,1,"DAL",10,2,-1,1,7,-7
"60","2009100411","SF",35,0,"STL",0,3,-3,3,35,-35
"61","2009100412","PIT",38,2,"SD",28,1,1,-1,10,-10
"62","2009100500","MIN",30,1,"GB",23,2,-1,1,7,-7
"63","2009101100","BAL",14,2,"CIN",17,2,0,0,-3,3
"64","2009101101","BUF",3,3,"CLE",6,1,2,-2,-3,3
"65","2009101102","CAR",20,2,"WAS",17,1,1,-1,3,-3
"66","2009101103","DET",20,1,"PIT",28,1,0,0,-8,8
"67","2009101104","KC",20,0,"DAL",26,2,-2,2,-6,6
"68","2009101105","NYG",44,1,"OAK",7,3,-2,2,37,-37
"69","2009101106","PHI",33,0,"TB",14,3,-3,3,19,-19
"70","2009101107","STL",10,4,"MIN",38,1,3,-3,-28,28
"71","2009101108","SF",10,3,"ATL",45,2,1,-1,-35,35
"72","2009101109","ARI",28,1,"HOU",21,1,0,0,7,-7
"73","2009101110","DEN",20,2,"NE",17,1,1,-1,3,-3
"74","2009101111","SEA",41,0,"JAC",0,2,-2,2,41,-41
"75","2009101112","TEN",9,2,"IND",31,2,0,0,-22,22
"76","2009101200","MIA",31,0,"NYJ",27,0,0,0,4,-4
"77","2009101800","CIN",17,3,"HOU",28,2,1,-1,-11,11
"78","2009101801","GB",26,2,"DET",0,3,-1,1,26,-26
"79","2009101802","JAC",23,3,"STL",20,1,2,-2,3,-3
"80","2009101803","MIN",33,0,"BAL",31,0,0,0,2,-2
"81","2009101804","NO",48,0,"NYG",27,2,-2,2,21,-21
"82","2009101805","PIT",27,4,"CLE",14,4,0,0,13,-13
"83","2009101806","TB",21,2,"CAR",28,3,-1,1,-7,7
"84","2009101807","WAS",6,2,"KC",14,0,2,-2,-8,8
"85","2009101808","OAK",13,2,"PHI",9,0,2,-2,4,-4
"86","2009101809","SEA",3,2,"ARI",27,2,0,0,-24,24
"87","2009101810","NE",59,0,"TEN",0,5,-5,5,59,-59
"88","2009101811","NYJ",13,6,"BUF",16,2,4,-4,-3,3
"89","2009101812","ATL",21,2,"CHI",14,3,-1,1,7,-7
"90","2009101900","SD",23,1,"DEN",34,0,1,-1,-11,11
"91","2009102500","CIN",45,0,"CHI",10,4,-4,4,35,-35
"92","2009102501","CLE",3,2,"GB",31,0,2,-2,-28,28
"93","2009102502","HOU",24,1,"SF",21,2,-1,1,3,-3
"94","2009102503","KC",7,3,"SD",37,0,3,-3,-30,30
"95","2009102504","PIT",27,1,"MIN",17,2,-1,1,10,-10
"96","2009102505","STL",6,2,"IND",42,0,2,-2,-36,36
"97","2009102506","TB",7,3,"NE",35,2,1,-1,-28,28
"98","2009102507","CAR",9,4,"BUF",20,0,4,-4,-11,11
"99","2009102508","OAK",0,4,"NYJ",38,0,4,-4,-38,38
"100","2009102509","DAL",37,1,"ATL",21,3,-2,2,16,-16
"101","2009102510","MIA",34,3,"NO",46,4,-1,1,-12,12
"102","2009102511","NYG",17,4,"ARI",24,2,2,-2,-7,7
"103","2009102600","WAS",17,4,"PHI",27,0,4,-4,-10,10
"104","2009110100","BAL",30,0,"DEN",7,1,-1,1,23,-23
"105","2009110101","BUF",10,2,"HOU",31,3,-1,1,-21,21
"106","2009110102","CHI",30,1,"CLE",6,5,-4,4,24,-24
"107","2009110103","DAL",38,1,"SEA",17,2,-1,1,21,-21
"108","2009110104","DET",10,1,"STL",17,1,0,0,-7,7
"109","2009110105","GB",26,0,"MIN",38,2,-2,2,-12,12
"110","2009110106","IND",18,0,"SF",14,2,-2,2,4,-4
"111","2009110107","NYJ",25,1,"MIA",30,1,0,0,-5,5
"112","2009110108","SD",24,2,"OAK",16,1,1,-1,8,-8
"113","2009110109","TEN",30,0,"JAC",13,2,-2,2,17,-17
"114","2009110110","ARI",21,6,"CAR",34,0,6,-6,-13,13
"115","2009110111","PHI",40,2,"NYG",17,3,-1,1,23,-23
"116","2009110200","NO",35,4,"ATL",27,3,1,-1,8,-8
"117","2009110800","ATL",31,1,"WAS",17,1,0,0,14,-14
"118","2009110801","CHI",21,1,"ARI",41,1,0,0,-20,20
"119","2009110802","CIN",17,1,"BAL",7,2,-1,1,10,-10
"120","2009110803","IND",20,2,"HOU",17,3,-1,1,3,-3
"121","2009110804","JAC",24,1,"KC",21,0,1,-1,3,-3
"122","2009110805","NE",27,1,"MIA",17,0,1,-1,10,-10
"123","2009110806","TB",38,1,"GB",28,3,-2,2,10,-10
"124","2009110807","NO",30,2,"CAR",20,3,-1,1,10,-10
"125","2009110808","SEA",32,2,"DET",20,5,-3,3,12,-12
"126","2009110809","NYG",20,1,"SD",21,2,-1,1,-1,1
"127","2009110810","SF",27,4,"TEN",34,0,4,-4,-7,7
"128","2009110811","PHI",16,2,"DAL",20,1,1,-1,-4,4
"129","2009110900","DEN",10,3,"PIT",28,2,1,-1,-18,18
"130","2009111200","SF",10,1,"CHI",6,5,-4,4,4,-4
"131","2009111500","CAR",28,0,"ATL",19,2,-2,2,9,-9
"132","2009111501","MIA",25,2,"TB",23,2,0,0,2,-2
"133","2009111502","MIN",27,2,"DET",10,1,1,-1,17,-17
"134","2009111503","NYJ",22,3,"JAC",24,1,2,-2,-2,2
"135","2009111504","PIT",12,1,"CIN",18,0,1,-1,-6,6
"136","2009111505","STL",23,1,"NO",28,3,-2,2,-5,5
"137","2009111506","TEN",41,1,"BUF",17,2,-1,1,24,-24
"138","2009111507","WAS",27,0,"DEN",17,2,-2,2,10,-10
"139","2009111508","OAK",10,2,"KC",16,3,-1,1,-6,6
"140","2009111509","ARI",31,0,"SEA",20,2,-2,2,11,-11
"141","2009111510","GB",17,0,"DAL",7,3,-3,3,10,-10
"142","2009111511","SD",31,0,"PHI",23,1,-1,1,8,-8
"143","2009111512","IND",35,2,"NE",34,2,0,0,1,-1
"144","2009111600","CLE",0,2,"BAL",16,0,2,-2,-16,16
"145","2009111900","CAR",17,1,"MIA",24,0,1,-1,-7,7
"146","2009112200","BAL",15,2,"IND",17,3,-1,1,-2,2
"147","2009112201","DAL",7,2,"WAS",6,1,1,-1,1,-1
"148","2009112202","DET",38,2,"CLE",37,0,2,-2,1,-1
"149","2009112203","GB",30,0,"SF",24,1,-1,1,6,-6
"150","2009112204","JAC",18,2,"BUF",15,3,-1,1,3,-3
"151","2009112205","KC",27,1,"PIT",24,3,-2,2,3,-3
"152","2009112206","MIN",35,0,"SEA",9,2,-2,2,26,-26
"153","2009112207","NYG",34,1,"ATL",31,1,0,0,3,-3
"154","2009112208","TB",7,4,"NO",38,0,4,-4,-31,31
"155","2009112209","STL",13,1,"ARI",21,2,-1,1,-8,8
"156","2009112210","DEN",3,3,"SD",32,0,3,-3,-29,29
"157","2009112211","NE",31,1,"NYJ",14,5,-4,4,17,-17
"158","2009112212","OAK",20,3,"CIN",17,4,-1,1,3,-3
"159","2009112213","CHI",20,1,"PHI",24,3,-2,2,-4,4
"160","2009112300","HOU",17,0,"TEN",20,1,-1,1,-3,3
"161","2009112600","DET",12,5,"GB",34,2,3,-3,-22,22
"162","2009112601","DAL",24,0,"OAK",7,1,-1,1,17,-17
"163","2009112602","DEN",26,1,"NYG",6,3,-2,2,20,-20
"164","2009112900","ATL",20,1,"TB",17,1,0,0,3,-3
"165","2009112901","BUF",31,1,"MIA",14,4,-3,3,17,-17
"166","2009112902","CIN",16,0,"CLE",7,0,0,0,9,-9
"167","2009112903","HOU",27,3,"IND",35,2,1,-1,-8,8
"168","2009112904","MIN",36,1,"CHI",10,3,-2,2,26,-26
"169","2009112905","NYJ",17,3,"CAR",6,4,-1,1,11,-11
"170","2009112906","PHI",27,1,"WAS",24,2,-1,1,3,-3
"171","2009112907","STL",17,2,"SEA",27,1,1,-1,-10,10
"172","2009112908","TEN",20,1,"ARI",17,0,1,-1,3,-3
"173","2009112909","SD",43,1,"KC",14,4,-3,3,29,-29
"174","2009112910","SF",20,0,"JAC",3,2,-2,2,17,-17
"175","2009112911","BAL",20,2,"PIT",17,1,1,-1,3,-3
"176","2009113000","NO",38,1,"NE",17,3,-2,2,21,-21
"177","2009120300","BUF",13,2,"NYJ",19,0,2,-2,-6,6
"178","2009120600","ATL",7,3,"PHI",34,0,3,-3,-27,27
"179","2009120601","CAR",16,2,"TB",6,5,-3,3,10,-10
"180","2009120602","CHI",17,1,"STL",9,2,-1,1,8,-8
"181","2009120603","CIN",23,3,"DET",13,2,1,-1,10,-10
"182","2009120604","IND",27,0,"TEN",17,2,-2,2,10,-10
"183","2009120605","JAC",23,1,"HOU",18,3,-2,2,5,-5
"184","2009120606","KC",13,3,"DEN",44,3,0,0,-31,31
"185","2009120607","PIT",24,1,"OAK",27,0,1,-1,-3,3
"186","2009120608","WAS",30,4,"NO",33,1,3,-3,-3,3
"187","2009120609","CLE",23,1,"SD",30,0,1,-1,-7,7
"188","2009120610","ARI",30,1,"MIN",17,2,-1,1,13,-13
"189","2009120611","NYG",31,2,"DAL",24,1,1,-1,7,-7
"190","2009120612","SEA",20,1,"SF",17,2,-1,1,3,-3
"191","2009120613","MIA",22,1,"NE",21,2,-1,1,1,-1
"192","2009120700","GB",27,3,"BAL",14,4,-1,1,13,-13
"193","2009121000","CLE",13,0,"PIT",6,0,0,0,7,-7
"194","2009121300","ATL",23,1,"NO",26,0,1,-1,-3,3
"195","2009121301","BAL",48,1,"DET",3,2,-1,1,45,-45
"196","2009121302","CHI",14,2,"GB",21,2,0,0,-7,7
"197","2009121303","HOU",34,2,"SEA",7,1,1,-1,27,-27
"198","2009121304","IND",28,3,"DEN",16,1,2,-2,12,-12
"199","2009121305","JAC",10,0,"MIA",14,3,-3,3,-4,4
"200","2009121306","KC",10,4,"BUF",16,3,1,-1,-6,6
"201","2009121307","MIN",30,1,"CIN",10,1,0,0,20,-20
"202","2009121308","NE",20,3,"CAR",10,0,3,-3,10,-10
"203","2009121309","TB",3,3,"NYJ",26,1,2,-2,-23,23
"204","2009121310","TEN",47,1,"STL",7,5,-4,4,40,-40
"205","2009121311","OAK",13,1,"WAS",34,1,0,0,-21,21
"206","2009121312","DAL",17,0,"SD",20,1,-1,1,-3,3
"207","2009121313","NYG",38,4,"PHI",45,1,3,-3,-7,7
"208","2009121400","SF",24,2,"ARI",9,7,-5,5,15,-15
"209","2009121700","JAC",31,1,"IND",35,1,0,0,-4,4
"210","2009121900","NO",17,3,"DAL",24,0,3,-3,-7,7
"211","2009122000","BAL",31,1,"CHI",7,6,-5,5,24,-24
"212","2009122001","BUF",10,1,"NE",17,1,0,0,-7,7
"213","2009122002","DET",24,3,"ARI",31,3,0,0,-7,7
"214","2009122003","KC",34,1,"CLE",41,3,-2,2,-7,7
"215","2009122004","NYJ",7,3,"ATL",10,0,3,-3,-3,3
"216","2009122005","PHI",27,2,"SF",13,4,-2,2,14,-14
"217","2009122006","PIT",37,0,"GB",36,0,0,0,1,-1
"218","2009122007","STL",13,2,"HOU",16,2,0,0,-3,3
"219","2009122008","TEN",27,2,"MIA",24,4,-2,2,3,-3
"220","2009122009","DEN",19,0,"OAK",20,2,-2,2,-1,1
"221","2009122010","SD",27,2,"CIN",24,1,1,-1,3,-3
"222","2009122011","SEA",7,5,"TB",24,1,4,-4,-17,17
"223","2009122012","CAR",26,0,"MIN",7,2,-2,2,19,-19
"224","2009122100","WAS",12,3,"NYG",45,0,3,-3,-33,33
"225","2009122500","TEN",17,3,"SD",42,1,2,-2,-25,25
"226","2009122700","ATL",31,0,"BUF",3,3,-3,3,28,-28
"227","2009122701","CIN",17,1,"KC",10,2,-1,1,7,-7
"228","2009122702","CLE",23,1,"OAK",9,3,-2,2,14,-14
"229","2009122703","GB",48,0,"SEA",10,4,-4,4,38,-38
"230","2009122704","MIA",20,1,"HOU",27,1,0,0,-7,7
"231","2009122705","NYG",9,4,"CAR",41,0,4,-4,-32,32
"232","2009122706","NE",35,1,"JAC",7,2,-1,1,28,-28
"233","2009122707","NO",17,1,"TB",20,2,-1,1,-3,3
"234","2009122708","PHI",30,3,"DEN",27,1,2,-2,3,-3
"235","2009122709","PIT",23,2,"BAL",20,3,-1,1,3,-3
"236","2009122710","ARI",31,1,"STL",10,4,-3,3,21,-21
"237","2009122711","SF",20,1,"DET",6,6,-5,5,14,-14
"238","2009122712","IND",15,2,"NYJ",29,0,2,-2,-14,14
"239","2009122713","WAS",0,1,"DAL",17,1,0,0,-17,17
"240","2009122800","CHI",36,1,"MIN",30,2,-1,1,6,-6
"241","2010010300","BUF",30,0,"IND",7,3,-3,3,23,-23
"242","2010010301","CAR",23,0,"NO",10,3,-3,3,13,-13
"243","2010010302","CLE",23,1,"JAC",17,1,0,0,6,-6
"244","2010010303","DAL",24,1,"PHI",0,1,0,0,24,-24
"245","2010010304","DET",23,2,"CHI",37,0,2,-2,-14,14
"246","2010010305","HOU",34,1,"NE",27,2,-1,1,7,-7
"247","2010010306","MIA",24,3,"PIT",30,2,1,-1,-6,6
"248","2010010307","MIN",44,0,"NYG",7,2,-2,2,37,-37
"249","2010010308","NYJ",37,0,"CIN",0,3,-3,3,37,-37
"250","2010010309","STL",6,0,"SF",28,0,0,0,-22,22
"251","2010010310","TB",10,2,"ATL",20,3,-1,1,-10,10
"252","2010010311","ARI",7,3,"GB",33,1,2,-2,-26,26
"253","2010010312","DEN",24,3,"KC",44,2,1,-1,-20,20
"254","2010010313","OAK",13,2,"BAL",21,0,2,-2,-8,8
"255","2010010314","SD",23,1,"WAS",20,0,1,-1,3,-3
"256","2010010315","SEA",13,1,"TEN",17,2,-1,1,-4,4
"257","2010090900","NO",14,0,"MIN",9,1,-1,1,5,-5
"258","2010091200","TB",17,2,"CLE",14,3,-1,1,3,-3
"259","2010091201","BUF",10,0,"MIA",15,0,0,0,-5,5
"260","2010091202","NE",38,0,"CIN",24,2,-2,2,14,-14
"261","2010091203","HOU",34,1,"IND",24,1,0,0,10,-10
"262","2010091204","JAC",24,0,"DEN",17,2,-2,2,7,-7
"263","2010091205","TEN",38,1,"OAK",13,2,-1,1,25,-25
"264","2010091206","NYG",31,4,"CAR",18,5,-1,1,13,-13
"265","2010091207","CHI",19,4,"DET",14,3,1,-1,5,-5
"266","2010091208","STL",13,4,"ARI",17,4,0,0,-4,4
"267","2010091209","PIT",15,1,"ATL",9,1,0,0,6,-6
"268","2010091210","PHI",20,1,"GB",27,2,-1,1,-7,7
"269","2010091211","SEA",31,1,"SF",6,2,-1,1,25,-25
"270","2010091212","WAS",13,0,"DAL",7,1,-1,1,6,-6
"271","2010091300","NYJ",9,1,"BAL",10,3,-2,2,-1,1
"272","2010091301","KC",21,0,"SD",14,1,-1,1,7,-7
"273","2010091900","WAS",27,0,"HOU",30,1,-1,1,-3,3
"274","2010091901","GB",34,0,"BUF",7,2,-2,2,27,-27
"275","2010091902","MIN",10,4,"MIA",14,2,2,-2,-4,4
"276","2010091903","CLE",14,2,"KC",16,2,0,0,-2,2
"277","2010091904","TEN",11,7,"PIT",19,1,6,-6,-8,8
"278","2010091905","DAL",20,4,"CHI",27,0,4,-4,-7,7
"279","2010091906","DET",32,2,"PHI",35,0,2,-2,-3,3
"280","2010091907","ATL",41,1,"ARI",7,3,-2,2,34,-34
"281","2010091908","CAR",7,3,"TB",20,0,3,-3,-13,13
"282","2010091909","DEN",31,0,"SEA",14,4,-4,4,17,-17
"283","2010091910","OAK",16,2,"STL",14,1,1,-1,2,-2
"284","2010091911","NYJ",28,0,"NE",14,3,-3,3,14,-14
"285","2010091912","CIN",15,0,"BAL",10,4,-4,4,5,-5
"286","2010091913","SD",38,3,"JAC",13,6,-3,3,25,-25
"287","2010091914","IND",38,1,"NYG",14,3,-2,2,24,-24
"288","2010092000","SF",22,4,"NO",25,0,4,-4,-3,3
"289","2010092600","NYG",10,3,"TEN",29,0,3,-3,-19,19
"290","2010092601","CAR",7,4,"CIN",20,2,2,-2,-13,13
"291","2010092602","TB",13,2,"PIT",38,2,0,0,-25,25
"292","2010092603","NE",38,1,"BUF",30,2,-1,1,8,-8
"293","2010092604","BAL",24,0,"CLE",17,0,0,0,7,-7
"294","2010092605","MIN",24,3,"DET",10,3,0,0,14,-14
"295","2010092606","NO",24,3,"ATL",27,1,2,-2,-3,3
"296","2010092607","STL",30,2,"WAS",16,2,0,0,14,-14
"297","2010092608","HOU",13,3,"DAL",27,0,3,-3,-14,14
"298","2010092609","KC",31,1,"SF",10,1,0,0,21,-21
"299","2010092610","JAC",3,1,"PHI",28,0,1,-1,-25,25
"300","2010092611","DEN",13,2,"IND",27,0,2,-2,-14,14
"301","2010092612","ARI",24,3,"OAK",23,1,2,-2,1,-1
"302","2010092613","SEA",27,2,"SD",20,5,-3,3,7,-7
"303","2010092614","MIA",23,1,"NYJ",31,0,1,-1,-8,8
"304","2010092700","CHI",20,1,"GB",17,2,-1,1,3,-3
"305","2010100300","BUF",14,2,"NYJ",38,0,2,-2,-24,24
"306","2010100301","CLE",23,1,"CIN",20,2,-1,1,3,-3
"307","2010100302","PIT",14,1,"BAL",17,2,-1,1,-3,3
"308","2010100303","TEN",20,2,"DEN",26,1,1,-1,-6,6
"309","2010100304","GB",28,4,"DET",26,3,1,-1,2,-2
"310","2010100305","ATL",16,2,"SF",14,3,-1,1,2,-2
"311","2010100306","NO",16,2,"CAR",14,1,1,-1,2,-2
"312","2010100307","STL",20,1,"SEA",3,2,-1,1,17,-17
"313","2010100308","JAC",31,0,"IND",28,2,-2,2,3,-3
"314","2010100309","OAK",24,3,"HOU",31,0,3,-3,-7,7
"315","2010100310","PHI",12,2,"WAS",17,1,1,-1,-5,5
"316","2010100311","SD",41,1,"ARI",10,3,-2,2,31,-31
"317","2010100312","NYG",17,3,"CHI",3,3,0,0,14,-14
"318","2010100400","MIA",14,4,"NE",41,0,4,-4,-27,27
"319","2010101000","BUF",26,0,"JAC",36,3,-3,3,-10,10
"320","2010101001","BAL",31,0,"DEN",17,1,-1,1,14,-14
"321","2010101002","IND",19,1,"KC",9,1,0,0,10,-10
"322","2010101003","WAS",16,1,"GB",13,2,-1,1,3,-3
"323","2010101004","DET",44,0,"STL",6,3,-3,3,38,-38
"324","2010101005","CAR",6,3,"CHI",23,4,-1,1,-17,17
"325","2010101006","CIN",21,4,"TB",24,3,1,-1,-3,3
"326","2010101007","CLE",10,3,"ATL",20,1,2,-2,-10,10
"327","2010101008","HOU",10,2,"NYG",34,2,0,0,-24,24
"328","2010101009","ARI",30,1,"NO",20,4,-3,3,10,-10
"329","2010101010","DAL",27,3,"TEN",34,0,3,-3,-7,7
"330","2010101011","OAK",35,1,"SD",27,3,-2,2,8,-8
"331","2010101012","SF",24,5,"PHI",27,1,4,-4,-3,3
"332","2010101100","NYJ",29,0,"MIN",20,3,-3,3,9,-9
"333","2010101700","GB",20,1,"MIA",23,1,0,0,-3,3
"334","2010101701","STL",20,0,"SD",17,1,-1,1,3,-3
"335","2010101702","NE",23,2,"BAL",20,0,2,-2,3,-3
"336","2010101703","PIT",28,1,"CLE",10,3,-2,2,18,-18
"337","2010101704","HOU",35,0,"KC",31,0,0,0,4,-4
"338","2010101705","NYG",28,1,"DET",20,3,-2,2,8,-8
"339","2010101706","PHI",31,1,"ATL",17,2,-1,1,14,-14
"340","2010101707","CHI",20,0,"SEA",23,0,0,0,-3,3
"341","2010101708","TB",6,1,"NO",31,1,0,0,-25,25
"342","2010101709","DEN",20,2,"NYJ",24,3,-1,1,-4,4
"343","2010101710","SF",17,0,"OAK",9,2,-2,2,8,-8
"344","2010101711","MIN",24,1,"DAL",21,2,-1,1,3,-3
"345","2010101712","WAS",24,2,"IND",27,3,-1,1,-3,3
"346","2010101800","JAC",3,4,"TEN",30,0,4,-4,-27,27
"347","2010102400","ATL",39,2,"CIN",32,1,1,-1,7,-7
"348","2010102401","MIA",22,1,"PIT",23,2,-1,1,-1,1
"349","2010102402","BAL",37,2,"BUF",34,4,-2,2,3,-3
"350","2010102403","KC",42,0,"JAC",20,3,-3,3,22,-22
"351","2010102404","NO",17,4,"CLE",30,0,4,-4,-13,13
"352","2010102405","CHI",14,6,"WAS",17,3,3,-3,-3,3
"353","2010102406","CAR",23,3,"SF",20,1,2,-2,3,-3
"354","2010102407","TB",18,0,"STL",17,1,-1,1,1,-1
"355","2010102408","TEN",37,3,"PHI",19,4,-1,1,18,-18
"356","2010102409","SEA",22,1,"ARI",10,5,-4,4,12,-12
"357","2010102410","SD",20,4,"NE",23,0,4,-4,-3,3
"358","2010102411","DEN",14,3,"OAK",59,0,3,-3,-45,45
"359","2010102412","GB",28,2,"MIN",24,3,-1,1,4,-4
"360","2010102500","DAL",35,2,"NYG",41,5,-3,3,-6,6
"361","2010103100","SF",24,0,"DEN",16,2,-2,2,8,-8
"362","2010103101","DAL",17,4,"JAC",35,1,3,-3,-18,18
"363","2010103102","CIN",14,1,"MIA",22,2,-1,1,-8,8
"364","2010103103","KC",13,0,"BUF",10,1,-1,1,3,-3
"365","2010103104","DET",37,2,"WAS",25,2,0,0,12,-12
"366","2010103105","STL",20,0,"CAR",10,4,-4,4,10,-10
"367","2010103106","NYJ",0,3,"GB",9,0,3,-3,-9,9
"368","2010103107","SD",33,1,"TEN",25,0,1,-1,8,-8
"369","2010103108","NE",28,0,"MIN",18,1,-1,1,10,-10
"370","2010103109","ARI",35,4,"TB",38,2,2,-2,-3,3
"371","2010103110","OAK",33,0,"SEA",3,1,-1,1,30,-30
"372","2010103111","NO",20,2,"PIT",10,2,0,0,10,-10
"373","2010110100","IND",30,0,"HOU",17,2,-2,2,13,-13
"374","2010110700","DET",20,0,"NYJ",23,2,-2,2,-3,3
"375","2010110701","BAL",26,0,"MIA",10,3,-3,3,16,-16
"376","2010110702","CLE",34,1,"NE",14,3,-2,2,20,-20
"377","2010110703","HOU",23,1,"SD",29,2,-1,1,-6,6
"378","2010110704","BUF",19,3,"CHI",22,1,2,-2,-3,3
"379","2010110705","MIN",27,3,"ARI",24,1,2,-2,3,-3
"380","2010110706","ATL",27,0,"TB",21,2,-2,2,6,-6
"381","2010110707","CAR",3,2,"NO",34,1,1,-1,-31,31
"382","2010110708","SEA",7,3,"NYG",41,1,2,-2,-34,34
"383","2010110709","PHI",26,0,"IND",24,2,-2,2,2,-2
"384","2010110710","OAK",23,3,"KC",20,2,1,-1,3,-3
"385","2010110711","GB",45,0,"DAL",7,4,-4,4,38,-38
"386","2010110800","CIN",21,2,"PIT",27,2,0,0,-6,6
"387","2010111100","ATL",26,0,"BAL",21,2,-2,2,5,-5
"388","2010111400","MIA",29,1,"TEN",17,3,-2,2,12,-12
"389","2010111401","CLE",20,2,"NYJ",26,1,1,-1,-6,6
"390","2010111402","IND",23,0,"CIN",17,5,-5,5,6,-6
"391","2010111403","JAC",31,0,"HOU",24,1,-1,1,7,-7
"392","2010111404","CHI",27,2,"MIN",13,4,-2,2,14,-14
"393","2010111405","TB",31,2,"CAR",16,1,1,-1,15,-15
"394","2010111406","BUF",14,1,"DET",12,1,0,0,2,-2
"395","2010111407","DEN",49,0,"KC",29,1,-1,1,20,-20
"396","2010111408","NYG",20,3,"DAL",33,1,2,-2,-13,13
"397","2010111409","ARI",18,2,"SEA",36,1,1,-1,-18,18
"398","2010111410","SF",23,0,"STL",20,0,0,0,3,-3
"399","2010111411","PIT",26,1,"NE",39,0,1,-1,-13,13
"400","2010111500","WAS",28,3,"PHI",59,0,3,-3,-31,31
"401","2010111800","MIA",0,1,"CHI",16,1,0,0,-16,16
"402","2010112100","CAR",13,2,"BAL",37,2,0,0,-24,24
"403","2010112101","NYJ",30,2,"HOU",27,1,1,-1,3,-3
"404","2010112102","CIN",31,3,"BUF",49,2,1,-1,-18,18
"405","2010112103","PIT",35,1,"OAK",3,3,-2,2,32,-32
"406","2010112104","JAC",24,6,"CLE",20,1,5,-5,4,-4
"407","2010112105","DAL",35,1,"DET",19,2,-1,1,16,-16
"408","2010112106","MIN",3,2,"GB",31,0,2,-2,-28,28
"409","2010112107","NO",34,2,"SEA",19,2,0,0,15,-15
"410","2010112108","TEN",16,2,"WAS",19,1,1,-1,-3,3
"411","2010112109","KC",31,0,"ARI",13,0,0,0,18,-18
"412","2010112110","STL",17,1,"ATL",34,0,1,-1,-17,17
"413","2010112111","SF",0,2,"TB",21,0,2,-2,-21,21
"414","2010112112","NE",31,0,"IND",28,3,-3,3,3,-3
"415","2010112113","PHI",27,2,"NYG",17,5,-3,3,10,-10
"416","2010112200","SD",35,1,"DEN",14,1,0,0,21,-21
"417","2010112500","DET",24,2,"NE",45,0,2,-2,-21,21
"418","2010112501","DAL",27,3,"NO",30,2,1,-1,-3,3
"419","2010112502","NYJ",26,1,"CIN",10,3,-2,2,16,-16
"420","2010112800","NYG",24,0,"JAC",20,2,-2,2,4,-4
"421","2010112801","BUF",16,2,"PIT",19,1,1,-1,-3,3
"422","2010112802","HOU",20,0,"TEN",0,3,-3,3,20,-20
"423","2010112803","WAS",13,1,"MIN",17,0,1,-1,-4,4
"424","2010112804","CHI",31,0,"PHI",26,1,-1,1,5,-5
"425","2010112805","ATL",20,0,"GB",17,1,-1,1,3,-3
"426","2010112806","BAL",17,1,"TB",10,0,1,-1,7,-7
"427","2010112807","CLE",24,3,"CAR",23,1,2,-2,1,-1
"428","2010112808","SEA",24,3,"KC",42,1,2,-2,-18,18
"429","2010112809","OAK",17,3,"MIA",33,1,2,-2,-16,16
"430","2010112810","DEN",33,2,"STL",36,0,2,-2,-3,3
"431","2010112811","IND",14,5,"SD",36,0,5,-5,-22,22
"432","2010112900","ARI",6,2,"SF",27,1,1,-1,-21,21
"433","2010120200","PHI",34,1,"HOU",24,2,-1,1,10,-10
"434","2010120500","MIN",38,4,"BUF",14,5,-1,1,24,-24
"435","2010120501","MIA",10,3,"CLE",13,0,3,-3,-3,3
"436","2010120502","TEN",6,2,"JAC",17,0,2,-2,-11,11
"437","2010120503","KC",10,1,"DEN",6,1,0,0,4,-4
"438","2010120504","NYG",31,1,"WAS",7,6,-5,5,24,-24
"439","2010120505","DET",20,0,"CHI",24,1,-1,1,-4,4
"440","2010120506","GB",34,0,"SF",16,1,-1,1,18,-18
"441","2010120507","TB",24,1,"ATL",28,2,-1,1,-4,4
"442","2010120508","CIN",30,0,"NO",34,1,-1,1,-4,4
"443","2010120509","SD",13,2,"OAK",28,1,1,-1,-15,15
"444","2010120510","IND",35,4,"DAL",38,0,4,-4,-3,3
"445","2010120511","ARI",6,2,"STL",19,1,1,-1,-13,13
"446","2010120512","SEA",31,2,"CAR",14,1,1,-1,17,-17
"447","2010120513","BAL",10,1,"PIT",13,1,0,0,-3,3
"448","2010120600","NE",45,0,"NYJ",3,3,-3,3,42,-42
"449","2010120900","TEN",28,2,"IND",30,0,2,-2,-2,2
"450","2010121200","CHI",7,4,"NE",36,0,4,-4,-29,29
"451","2010121201","BUF",13,1,"CLE",6,3,-2,2,7,-7
"452","2010121202","PIT",23,0,"CIN",7,3,-3,3,16,-16
"453","2010121203","JAC",38,1,"OAK",31,2,-1,1,7,-7
"454","2010121204","WAS",16,1,"TB",17,2,-1,1,-1,1
"455","2010121205","DET",7,2,"GB",3,3,-1,1,4,-4
"456","2010121207","CAR",10,2,"ATL",31,1,1,-1,-21,21
"457","2010121208","NO",31,3,"STL",13,3,0,0,18,-18
"458","2010121209","SF",40,0,"SEA",21,5,-5,5,19,-19
"459","2010121210","NYJ",6,2,"MIA",10,3,-1,1,-4,4
"460","2010121211","ARI",43,1,"DEN",13,6,-5,5,30,-30
"461","2010121212","SD",31,2,"KC",0,0,2,-2,31,-31
"462","2010121213","DAL",27,2,"PHI",30,2,0,0,-3,3
"463","2010121300","HOU",28,2,"BAL",34,0,2,-2,-6,6
"464","2010121301","MIN",3,1,"NYG",21,2,-1,1,-18,18
"465","2010121600","SD",34,0,"SF",7,1,-1,1,27,-27
"466","2010121900","STL",13,2,"KC",27,1,1,-1,-14,14
"467","2010121901","MIA",14,2,"BUF",17,1,1,-1,-3,3
"468","2010121902","CIN",19,0,"CLE",17,0,0,0,2,-2
"469","2010121903","IND",34,0,"JAC",24,2,-2,2,10,-10
"470","2010121904","TEN",31,1,"HOU",17,1,0,0,14,-14
"471","2010121905","DAL",33,0,"WAS",30,3,-3,3,3,-3
"472","2010121906","NYG",31,2,"PHI",38,3,-1,1,-7,7
"473","2010121907","CAR",19,1,"ARI",12,2,-1,1,7,-7
"474","2010121908","TB",20,0,"DET",23,0,0,0,-3,3
"475","2010121909","BAL",30,0,"NO",24,2,-2,2,6,-6
"476","2010121910","SEA",18,3,"ATL",34,1,2,-2,-16,16
"477","2010121911","PIT",17,0,"NYJ",22,0,0,0,-5,5
"478","2010121912","OAK",39,3,"DEN",23,1,2,-2,16,-16
"479","2010121913","NE",31,0,"GB",27,2,-2,2,4,-4
"480","2010122000","MIN",14,5,"CHI",40,1,4,-4,-26,26
"481","2010122300","PIT",27,2,"CAR",3,2,0,0,24,-24
"482","2010122500","ARI",27,0,"DAL",26,3,-3,3,1,-1
"483","2010122600","CHI",38,1,"NYJ",34,2,-1,1,4,-4
"484","2010122601","BUF",3,7,"NE",34,0,7,-7,-31,31
"485","2010122602","CLE",10,4,"BAL",20,1,3,-3,-10,10
"486","2010122603","KC",34,2,"TEN",14,2,0,0,20,-20
"487","2010122605","TB",38,0,"SEA",15,0,0,0,23,-23
"488","2010122606","STL",25,1,"SF",17,2,-1,1,8,-8
"489","2010122607","MIA",27,3,"DET",34,0,3,-3,-7,7
"490","2010122608","JAC",17,2,"WAS",20,1,1,-1,-3,3
"491","2010122609","DEN",24,1,"HOU",23,1,0,0,1,-1
"492","2010122610","OAK",26,0,"IND",31,2,-2,2,-5,5
"493","2010122611","GB",45,1,"NYG",17,6,-5,5,28,-28
"494","2010122612","CIN",34,1,"SD",20,2,-1,1,14,-14
"495","2010122700","ATL",14,2,"NO",17,2,0,0,-3,3
"496","2010122800","PHI",14,3,"MIN",24,1,2,-2,-10,10
"497","2011010200","NE",38,1,"MIA",7,2,-1,1,31,-31
"498","2011010201","NYJ",38,1,"BUF",7,6,-5,5,31,-31
"499","2011010202","BAL",13,2,"CIN",7,5,-3,3,6,-6
"500","2011010203","CLE",9,3,"PIT",41,0,3,-3,-32,32
"501","2011010204","HOU",34,0,"JAC",17,2,-2,2,17,-17
"502","2011010205","IND",23,1,"TEN",20,1,0,0,3,-3
"503","2011010206","KC",10,2,"OAK",31,1,1,-1,-21,21
"504","2011010207","PHI",13,4,"DAL",14,1,3,-3,-1,1
"505","2011010208","WAS",14,4,"NYG",17,1,3,-3,-3,3
"506","2011010209","DET",20,2,"MIN",13,1,1,-1,7,-7
"507","2011010210","GB",10,2,"CHI",3,2,0,0,7,-7
"508","2011010211","ATL",31,1,"CAR",10,2,-1,1,21,-21
"509","2011010212","NO",13,3,"TB",23,2,1,-1,-10,10
"510","2011010213","DEN",28,2,"SD",33,1,1,-1,-5,5
"511","2011010214","SF",38,0,"ARI",7,2,-2,2,31,-31
"512","2011010215","SEA",16,1,"STL",6,1,0,0,10,-10
"513","2011090800","GB",42,0,"NO",34,1,-1,1,8,-8
"514","2011091100","BAL",35,0,"PIT",7,7,-7,7,28,-28
"515","2011091101","CLE",17,1,"CIN",27,0,1,-1,-10,10
"516","2011091102","HOU",34,3,"IND",7,2,1,-1,27,-27
"517","2011091103","JAC",16,1,"TEN",14,1,0,0,2,-2
"518","2011091104","KC",7,3,"BUF",41,1,2,-2,-34,34
"519","2011091105","CHI",30,1,"ATL",12,3,-2,2,18,-18
"520","2011091106","TB",20,2,"DET",27,1,1,-1,-7,7
"521","2011091107","STL",13,1,"PHI",31,1,0,0,-18,18
"522","2011091108","WAS",28,1,"NYG",14,1,0,0,14,-14
"523","2011091109","ARI",28,1,"CAR",21,1,0,0,7,-7
"524","2011091110","SF",33,0,"SEA",17,3,-3,3,16,-16
"525","2011091111","SD",24,2,"MIN",17,1,1,-1,7,-7
"526","2011091112","NYJ",27,2,"DAL",24,3,-1,1,3,-3
"527","2011091200","MIA",24,1,"NE",38,1,0,0,-14,14
"528","2011091201","DEN",20,3,"OAK",23,1,2,-2,-3,3
"529","2011091800","DET",48,1,"KC",3,6,-5,5,45,-45
"530","2011091801","BUF",38,1,"OAK",35,2,-1,1,3,-3
"531","2011091802","TEN",26,1,"BAL",13,3,-2,2,13,-13
"532","2011091803","NYJ",32,2,"JAC",3,4,-2,2,29,-29
"533","2011091804","IND",19,2,"CLE",27,1,1,-1,-8,8
"534","2011091805","WAS",22,2,"ARI",21,2,0,0,1,-1
"535","2011091806","MIN",20,1,"TB",24,1,0,0,-4,4
"536","2011091807","CAR",23,4,"GB",30,1,3,-3,-7,7
"537","2011091808","NO",30,1,"CHI",13,1,0,0,17,-17
"538","2011091809","PIT",24,0,"SEA",0,0,0,0,24,-24
"539","2011091810","SF",24,1,"DAL",27,2,-1,1,-3,3
"540","2011091811","NE",35,0,"SD",21,4,-4,4,14,-14
"541","2011091812","DEN",24,2,"CIN",22,0,2,-2,2,-2
"542","2011091813","MIA",13,2,"HOU",23,0,2,-2,-10,10
"543","2011091814","ATL",35,2,"PHI",31,3,-1,1,4,-4
"544","2011091900","NYG",28,1,"STL",16,2,-1,1,12,-12
"545","2011092500","CAR",16,0,"JAC",10,1,-1,1,6,-6
"546","2011092501","NO",40,2,"HOU",33,1,1,-1,7,-7
"547","2011092502","BUF",34,2,"NE",31,4,-2,2,3,-3
"548","2011092503","CLE",17,1,"MIA",16,2,-1,1,1,-1
"549","2011092504","TEN",17,2,"DEN",14,2,0,0,3,-3
"550","2011092505","PHI",16,3,"NYG",29,0,3,-3,-13,13
"551","2011092506","MIN",23,0,"DET",26,0,0,0,-3,3
"552","2011092507","CIN",8,3,"SF",13,1,2,-2,-5,5
"553","2011092508","OAK",34,0,"NYJ",24,2,-2,2,10,-10
"554","2011092509","SD",20,2,"KC",17,1,1,-1,3,-3
"555","2011092510","STL",7,2,"BAL",37,1,1,-1,-30,30
"556","2011092511","CHI",17,2,"GB",27,2,0,0,-10,10
"557","2011092512","SEA",13,1,"ARI",10,2,-1,1,3,-3
"558","2011092513","TB",16,2,"ATL",13,3,-1,1,3,-3
"559","2011092514","IND",20,1,"PIT",23,3,-2,2,-3,3
"560","2011092600","DAL",18,2,"WAS",16,2,0,0,2,-2
"561","2011100200","CIN",23,2,"BUF",20,0,2,-2,3,-3
"562","2011100201","CLE",13,1,"TEN",31,1,0,0,-18,18
"563","2011100202","HOU",17,0,"PIT",10,1,-1,1,7,-7
"564","2011100203","DAL",30,3,"DET",34,1,2,-2,-4,4
"565","2011100204","PHI",23,3,"SF",24,1,2,-2,-1,1
"566","2011100205","CHI",34,1,"CAR",29,1,0,0,5,-5
"567","2011100206","STL",10,1,"WAS",17,2,-1,1,-7,7
"568","2011100207","JAC",10,1,"NO",23,2,-1,1,-13,13
"569","2011100208","KC",22,0,"MIN",17,1,-1,1,5,-5
"570","2011100209","ARI",27,2,"NYG",31,2,0,0,-4,4
"571","2011100210","SEA",28,2,"ATL",30,0,2,-2,-2,2
"572","2011100211","GB",49,2,"DEN",23,4,-2,2,26,-26
"573","2011100212","OAK",19,2,"NE",31,0,2,-2,-12,12
"574","2011100213","SD",26,0,"MIA",16,2,-2,2,10,-10
"575","2011100214","BAL",34,3,"NYJ",17,4,-1,1,17,-17
"576","2011100300","TB",24,0,"IND",17,1,-1,1,7,-7
"577","2011100900","PIT",38,2,"TEN",17,1,1,-1,21,-21
"578","2011100901","HOU",20,2,"OAK",25,1,1,-1,-5,5
"579","2011100902","IND",24,0,"KC",28,0,0,0,-4,4
"580","2011100903","JAC",20,2,"CIN",30,1,1,-1,-10,10
"581","2011100904","NYG",25,5,"SEA",36,3,2,-2,-11,11
"582","2011100905","MIN",34,1,"ARI",10,4,-3,3,24,-24
"583","2011100906","CAR",27,1,"NO",30,1,0,0,-3,3
"584","2011100907","BUF",31,1,"PHI",24,5,-4,4,7,-7
"585","2011100908","SF",48,1,"TB",3,3,-2,2,45,-45
"586","2011100909","NE",30,1,"NYJ",21,0,1,-1,9,-9
"587","2011100910","DEN",24,1,"SD",29,2,-1,1,-5,5
"588","2011100911","ATL",14,2,"GB",25,1,1,-1,-11,11
"589","2011101000","DET",24,1,"CHI",13,0,1,-1,11,-11
"590","2011101600","NYG",27,0,"BUF",24,2,-2,2,3,-3
"591","2011101601","CIN",27,0,"IND",17,3,-3,3,10,-10
"592","2011101602","PIT",17,0,"JAC",13,0,0,0,4,-4
"593","2011101603","WAS",13,4,"PHI",20,2,2,-2,-7,7
"594","2011101604","DET",19,0,"SF",25,2,-2,2,-6,6
"595","2011101605","GB",24,1,"STL",3,1,0,0,21,-21
"596","2011101606","ATL",31,0,"CAR",17,3,-3,3,14,-14
"597","2011101607","OAK",24,1,"CLE",17,1,0,0,7,-7
"598","2011101608","BAL",29,2,"HOU",14,0,2,-2,15,-15
"599","2011101609","TB",26,0,"NO",20,4,-4,4,6,-6
"600","2011101610","NE",20,4,"DAL",16,2,2,-2,4,-4
"601","2011101611","CHI",39,1,"MIN",10,0,1,-1,29,-29
"602","2011101700","NYJ",24,1,"MIA",6,3,-2,2,18,-18
"603","2011102300","MIA",15,1,"DEN",18,1,0,0,-3,3
"604","2011102301","NYJ",27,2,"SD",21,2,0,0,6,-6
"605","2011102302","TEN",7,2,"HOU",41,0,2,-2,-34,34
"606","2011102303","DET",16,1,"ATL",23,2,-1,1,-7,7
"607","2011102304","CAR",33,0,"WAS",20,3,-3,3,13,-13
"608","2011102305","TB",18,4,"CHI",24,2,2,-2,-6,6
"609","2011102306","CLE",6,1,"SEA",3,2,-1,1,3,-3
"610","2011102307","ARI",20,1,"PIT",32,0,1,-1,-12,12
"611","2011102308","OAK",0,6,"KC",28,2,4,-4,-28,28
"612","2011102309","MIN",27,2,"GB",33,1,1,-1,-6,6
"613","2011102310","DAL",34,1,"STL",7,2,-1,1,27,-27
"614","2011102311","NO",62,0,"IND",7,3,-3,3,55,-55
"615","2011102400","JAC",12,1,"BAL",7,2,-1,1,5,-5
"616","2011103000","NYG",20,0,"MIA",17,1,-1,1,3,-3
"617","2011103001","HOU",24,2,"JAC",14,2,0,0,10,-10
"618","2011103002","TEN",27,0,"IND",10,2,-2,2,17,-17
"619","2011103003","CAR",21,2,"MIN",24,1,1,-1,-3,3
"620","2011103004","STL",31,1,"NO",21,2,-1,1,10,-10
"621","2011103005","BAL",30,2,"ARI",27,1,1,-1,3,-3
"622","2011103006","DEN",10,3,"DET",45,0,3,-3,-35,35
"623","2011103007","BUF",23,2,"WAS",0,2,0,0,23,-23
"624","2011103008","PIT",25,1,"NE",17,0,1,-1,8,-8
"625","2011103009","SF",20,0,"CLE",10,2,-2,2,10,-10
"626","2011103010","SEA",12,2,"CIN",34,2,0,0,-22,22
"627","2011103011","PHI",34,0,"DAL",7,1,-1,1,27,-27
"628","2011103100","KC",23,4,"SD",20,4,0,0,3,-3
"629","2011110600","BUF",11,3,"NYJ",27,2,1,-1,-16,16
"630","2011110601","HOU",30,1,"CLE",12,2,-1,1,18,-18
"631","2011110602","KC",3,0,"MIA",31,0,0,0,-28,28
"632","2011110603","DAL",23,1,"SEA",13,3,-2,2,10,-10
"633","2011110604","WAS",11,3,"SF",19,1,2,-2,-8,8
"634","2011110605","NO",27,1,"TB",16,0,1,-1,11,-11
"635","2011110606","IND",7,2,"ATL",31,1,1,-1,-24,24
"636","2011110607","OAK",24,3,"DEN",38,0,3,-3,-14,14
"637","2011110608","TEN",17,1,"CIN",24,0,1,-1,-7,7
"638","2011110609","NE",20,4,"NYG",24,2,2,-2,-4,4
"639","2011110610","SD",38,3,"GB",45,0,3,-3,-7,7
"640","2011110611","ARI",19,0,"STL",13,1,-1,1,6,-6
"641","2011110612","PIT",20,2,"BAL",23,1,1,-1,-3,3
"642","2011110700","PHI",24,2,"CHI",30,2,0,0,-6,6
"643","2011111000","SD",17,2,"OAK",24,2,0,0,-7,7
"644","2011111300","DAL",44,0,"BUF",7,4,-4,4,37,-37
"645","2011111301","CAR",3,2,"TEN",30,1,1,-1,-27,27
"646","2011111302","TB",9,4,"HOU",37,0,4,-4,-28,28
"647","2011111303","CIN",17,2,"PIT",24,1,1,-1,-7,7
"648","2011111304","IND",3,3,"JAC",17,1,2,-2,-14,14
"649","2011111305","KC",10,0,"DEN",17,0,0,0,-7,7
"650","2011111306","PHI",17,2,"ARI",21,2,0,0,-4,4
"651","2011111307","CHI",37,1,"DET",13,6,-5,5,24,-24
"652","2011111308","ATL",23,1,"NO",26,0,1,-1,-3,3
"653","2011111309","MIA",20,2,"WAS",9,2,0,0,11,-11
"654","2011111310","CLE",12,1,"STL",13,2,-1,1,-1,1
"655","2011111311","SEA",22,0,"BAL",17,3,-3,3,5,-5
"656","2011111312","SF",27,1,"NYG",20,2,-1,1,7,-7
"657","2011111313","NYJ",16,3,"NE",37,0,3,-3,-21,21
"658","2011111400","GB",45,1,"MIN",7,1,0,0,38,-38
"659","2011111700","DEN",17,1,"NYJ",13,2,-1,1,4,-4
"660","2011112000","MIN",21,5,"OAK",27,1,4,-4,-6,6
"661","2011112001","ATL",23,1,"TEN",17,1,0,0,6,-6
"662","2011112002","MIA",35,0,"BUF",8,2,-2,2,27,-27
"663","2011112003","CLE",14,1,"JAC",10,0,1,-1,4,-4
"664","2011112004","BAL",31,1,"CIN",24,3,-2,2,7,-7
"665","2011112005","WAS",24,2,"DAL",27,0,2,-2,-3,3
"666","2011112006","DET",49,3,"CAR",35,4,-1,1,14,-14
"667","2011112007","GB",35,1,"TB",26,2,-1,1,9,-9
"668","2011112008","SF",23,1,"ARI",7,5,-4,4,16,-16
"669","2011112009","STL",7,3,"SEA",24,2,1,-1,-17,17
"670","2011112010","CHI",31,1,"SD",20,3,-2,2,11,-11
"671","2011112011","NYG",10,2,"PHI",17,3,-1,1,-7,7
"672","2011112100","NE",34,1,"KC",3,3,-2,2,31,-31
"673","2011112400","DET",15,3,"GB",27,0,3,-3,-12,12
"674","2011112401","DAL",20,2,"MIA",19,1,1,-1,1,-1
"675","2011112402","BAL",16,0,"SF",6,1,-1,1,10,-10
"676","2011112700","NYJ",28,2,"BUF",24,0,2,-2,4,-4
"677","2011112701","CIN",23,1,"CLE",20,1,0,0,3,-3
"678","2011112702","JAC",13,1,"HOU",20,1,0,0,-7,7
"679","2011112703","ATL",24,1,"MIN",14,0,1,-1,10,-10
"680","2011112704","STL",20,2,"ARI",23,3,-1,1,-3,3
"681","2011112705","IND",19,2,"CAR",27,1,1,-1,-8,8
"682","2011112706","TEN",23,4,"TB",17,5,-1,1,6,-6
"683","2011112707","SEA",17,1,"WAS",23,2,-1,1,-6,6
"684","2011112708","OAK",25,1,"CHI",20,3,-2,2,5,-5
"685","2011112709","PHI",20,1,"NE",38,0,1,-1,-18,18
"686","2011112710","SD",13,0,"DEN",16,0,0,0,-3,3
"687","2011112711","KC",9,4,"PIT",13,2,2,-2,-4,4
"688","2011112800","NO",49,0,"NYG",24,2,-2,2,25,-25
"689","2011120100","SEA",31,0,"PHI",14,4,-4,4,17,-17
"690","2011120400","WAS",19,3,"NYJ",34,1,2,-2,-15,15
"691","2011120401","CHI",3,3,"KC",10,1,2,-2,-7,7
"692","2011120402","BUF",17,2,"TEN",23,0,2,-2,-6,6
"693","2011120403","MIA",34,0,"OAK",14,1,-1,1,20,-20
"694","2011120404","CLE",10,1,"BAL",24,1,0,0,-14,14
"695","2011120405","PIT",35,0,"CIN",7,2,-2,2,28,-28
"696","2011120406","NO",31,0,"DET",17,1,-1,1,14,-14
"697","2011120407","TB",19,1,"CAR",38,0,1,-1,-19,19
"698","2011120408","HOU",17,1,"ATL",10,2,-1,1,7,-7
"699","2011120409","MIN",32,3,"DEN",35,2,1,-1,-3,3
"700","2011120410","NYG",35,2,"GB",38,1,1,-1,-3,3
"701","2011120411","ARI",19,0,"DAL",13,0,0,0,6,-6
"702","2011120412","SF",26,0,"STL",0,2,-2,2,26,-26
"703","2011120413","NE",31,0,"IND",24,2,-2,2,7,-7
"704","2011120500","JAC",14,1,"SD",38,0,1,-1,-24,24
"705","2011120800","PIT",14,3,"CLE",3,2,1,-1,11,-11
"706","2011121100","WAS",27,2,"NE",34,1,1,-1,-7,7
"707","2011121101","GB",46,1,"OAK",16,5,-4,4,30,-30
"708","2011121102","NYJ",37,1,"KC",10,1,0,0,27,-27
"709","2011121103","CIN",19,2,"HOU",20,4,-2,2,-1,1
"710","2011121104","BAL",24,2,"IND",10,1,1,-1,14,-14
"711","2011121105","DET",34,0,"MIN",28,6,-6,6,6,-6
"712","2011121106","CAR",23,2,"ATL",31,0,2,-2,-8,8
"713","2011121107","MIA",10,3,"PHI",26,2,1,-1,-16,16
"714","2011121108","JAC",41,2,"TB",14,7,-5,5,27,-27
"715","2011121109","TEN",17,0,"NO",22,0,0,0,-5,5
"716","2011121110","ARI",21,3,"SF",19,0,3,-3,2,-2
"717","2011121111","DEN",13,2,"CHI",10,1,1,-1,3,-3
"718","2011121112","SD",37,1,"BUF",10,3,-2,2,27,-27
"719","2011121113","DAL",34,1,"NYG",37,1,0,0,-3,3
"720","2011121200","SEA",30,1,"STL",13,1,0,0,17,-17
"721","2011121500","ATL",41,0,"JAC",14,4,-4,4,27,-27
"722","2011121700","TB",15,1,"DAL",31,1,0,0,-16,16
"723","2011121800","STL",13,0,"CIN",20,1,-1,1,-7,7
"724","2011121801","BUF",23,3,"MIA",30,3,0,0,-7,7
"725","2011121802","IND",27,1,"TEN",13,3,-2,2,14,-14
"726","2011121803","NYG",10,3,"WAS",23,2,1,-1,-13,13
"727","2011121804","CHI",14,5,"SEA",38,1,4,-4,-24,24
"728","2011121805","MIN",20,1,"NO",42,2,-1,1,-22,22
"729","2011121806","HOU",13,3,"CAR",28,0,3,-3,-15,15
"730","2011121807","KC",19,0,"GB",14,0,0,0,5,-5
"731","2011121808","OAK",27,1,"DET",28,1,0,0,-1,1
"732","2011121809","PHI",45,4,"NYJ",19,4,0,0,26,-26
"733","2011121810","ARI",20,1,"CLE",17,1,0,0,3,-3
"734","2011121811","DEN",23,3,"NE",41,0,3,-3,-18,18
"735","2011121812","SD",34,0,"BAL",14,2,-2,2,20,-20
"736","2011121900","SF",20,0,"PIT",3,4,-4,4,17,-17
"737","2011122200","IND",19,1,"HOU",16,1,0,0,3,-3
"738","2011122400","BUF",40,0,"DEN",14,4,-4,4,26,-26
"739","2011122401","NE",27,0,"MIA",24,2,-2,2,3,-3
"740","2011122402","BAL",20,1,"CLE",14,1,0,0,6,-6
"741","2011122403","TEN",23,3,"JAC",17,1,2,-2,6,-6
"742","2011122404","KC",13,2,"OAK",16,2,0,0,-3,3
"743","2011122405","NYJ",14,3,"NYG",29,1,2,-2,-15,15
"744","2011122406","WAS",26,2,"MIN",33,0,2,-2,-7,7
"745","2011122407","CAR",48,0,"TB",16,4,-4,4,32,-32
"746","2011122408","CIN",23,2,"ARI",16,3,-1,1,7,-7
"747","2011122409","PIT",27,1,"STL",0,0,1,-1,27,-27
"748","2011122410","DET",38,0,"SD",10,2,-2,2,28,-28
"749","2011122411","DAL",7,0,"PHI",20,1,-1,1,-13,13
"750","2011122412","SEA",17,1,"SF",19,0,1,-1,-2,2
"751","2011122500","GB",35,0,"CHI",21,2,-2,2,14,-14
"752","2011122600","NO",45,2,"ATL",16,1,1,-1,29,-29
"753","2012010100","MIA",19,2,"NYJ",17,3,-1,1,2,-2
"754","2012010101","NE",49,1,"BUF",21,4,-3,3,28,-28
"755","2012010102","CIN",16,1,"BAL",24,0,1,-1,-8,8
"756","2012010103","CLE",9,1,"PIT",13,2,-1,1,-4,4
"757","2012010104","HOU",22,1,"TEN",23,1,0,0,-1,1
"758","2012010105","JAC",19,1,"IND",13,3,-2,2,6,-6
"759","2012010106","NYG",31,0,"DAL",14,2,-2,2,17,-17
"760","2012010107","PHI",34,2,"WAS",10,1,1,-1,24,-24
"761","2012010108","GB",45,2,"DET",41,4,-2,2,4,-4
"762","2012010109","MIN",13,3,"CHI",17,3,0,0,-4,4
"763","2012010110","ATL",45,2,"TB",24,4,-2,2,21,-21
"764","2012010111","NO",45,1,"CAR",17,2,-1,1,28,-28
"765","2012010112","STL",27,2,"SF",34,0,2,-2,-7,7
"766","2012010113","DEN",3,2,"KC",7,1,1,-1,-4,4
"767","2012010114","OAK",26,1,"SD",38,1,0,0,-12,12
"768","2012010115","ARI",23,2,"SEA",20,1,1,-1,3,-3
"769","2012090500","NYG",17,1,"DAL",24,1,0,0,-7,7
"770","2012090900","CHI",41,1,"IND",21,5,-4,4,20,-20
"771","2012090901","MIN",26,1,"JAC",23,1,0,0,3,-3
"772","2012090902","NYJ",48,1,"BUF",28,4,-3,3,20,-20
"773","2012090903","HOU",30,0,"MIA",10,4,-4,4,20,-20
"774","2012090904","TEN",13,2,"NE",34,0,2,-2,-21,21
"775","2012090905","DET",27,3,"STL",23,0,3,-3,4,-4
"776","2012090906","NO",32,3,"WAS",40,0,3,-3,-8,8
"777","2012090907","CLE",16,4,"PHI",17,5,-1,1,-1,1
"778","2012090908","KC",24,3,"ATL",40,0,3,-3,-16,16
"779","2012090909","GB",22,1,"SF",30,0,1,-1,-8,8
"780","2012090910","ARI",20,2,"SEA",16,2,0,0,4,-4
"781","2012090911","TB",16,0,"CAR",10,2,-2,2,6,-6
"782","2012090912","DEN",31,1,"PIT",19,1,0,0,12,-12
"783","2012091000","BAL",44,0,"CIN",13,2,-2,2,31,-31
"784","2012091001","OAK",14,1,"SD",22,0,1,-1,-8,8
"785","2012091300","GB",23,2,"CHI",10,4,-2,2,13,-13
"786","2012091600","NYG",41,3,"TB",34,2,1,-1,7,-7
"787","2012091601","CAR",35,1,"NO",27,2,-1,1,8,-8
"788","2012091602","NE",18,1,"ARI",20,2,-1,1,-2,2
"789","2012091603","IND",23,0,"MIN",20,1,-1,1,3,-3
"790","2012091604","PHI",24,4,"BAL",23,2,2,-2,1,-1
"791","2012091605","BUF",35,0,"KC",17,3,-3,3,18,-18
"792","2012091606","CIN",34,1,"CLE",27,1,0,0,7,-7
"793","2012091607","JAC",7,1,"HOU",27,0,1,-1,-20,20
"794","2012091608","SEA",27,0,"DAL",7,2,-2,2,20,-20
"795","2012091609","STL",31,3,"WAS",28,1,2,-2,3,-3
"796","2012091610","PIT",27,0,"NYJ",10,1,-1,1,17,-17
"797","2012091611","SD",38,1,"TEN",10,1,0,0,28,-28
"798","2012091612","MIA",35,0,"OAK",13,1,-1,1,22,-22
"799","2012091613","SF",27,1,"DET",19,1,0,0,8,-8
"800","2012091700","ATL",27,0,"DEN",21,4,-4,4,6,-6
"801","2012092000","CAR",7,5,"NYG",36,0,5,-5,-29,29
"802","2012092300","DAL",16,3,"TB",10,2,1,-1,6,-6
"803","2012092301","CHI",23,1,"STL",6,2,-1,1,17,-17
"804","2012092302","MIN",24,2,"SF",13,3,-1,1,11,-11
"805","2012092303","TEN",44,2,"DET",41,1,1,-1,3,-3
"806","2012092304","WAS",31,1,"CIN",38,2,-1,1,-7,7
"807","2012092305","NO",24,1,"KC",27,3,-2,2,-3,3
"808","2012092306","MIA",20,2,"NYJ",23,2,0,0,-3,3
"809","2012092307","CLE",14,2,"BUF",24,1,1,-1,-10,10
"810","2012092308","IND",17,1,"JAC",22,0,1,-1,-5,5
"811","2012092309","ARI",27,0,"PHI",6,3,-3,3,21,-21
"812","2012092310","SD",3,4,"ATL",27,1,3,-3,-24,24
"813","2012092311","DEN",25,1,"HOU",31,2,-1,1,-6,6
"814","2012092312","OAK",34,1,"PIT",31,2,-1,1,3,-3
"815","2012092313","BAL",31,1,"NE",30,0,1,-1,1,-1
"816","2012092400","SEA",14,0,"GB",12,0,0,0,2,-2
"817","2012092700","BAL",23,1,"CLE",16,2,-1,1,7,-7
"818","2012093000","BUF",28,6,"NE",52,2,4,-4,-24,24
"819","2012093001","HOU",38,0,"TEN",14,3,-3,3,24,-24
"820","2012093002","KC",20,6,"SD",37,1,5,-5,-17,17
"821","2012093003","DET",13,1,"MIN",20,0,1,-1,-7,7
"822","2012093004","ATL",30,1,"CAR",28,1,0,0,2,-2
"823","2012093005","STL",19,1,"SEA",13,3,-2,2,6,-6
"824","2012093006","NYJ",0,4,"SF",34,0,4,-4,-34,34
"825","2012093007","ARI",24,2,"MIA",21,4,-2,2,3,-3
"826","2012093008","DEN",37,1,"OAK",6,0,1,-1,31,-31
"827","2012093009","JAC",10,2,"CIN",27,2,0,0,-17,17
"828","2012093010","GB",28,2,"NO",27,0,2,-2,1,-1
"829","2012093011","TB",22,1,"WAS",24,0,1,-1,-2,2
"830","2012093012","PHI",19,0,"NYG",17,1,-1,1,2,-2
"831","2012100100","DAL",18,5,"CHI",34,1,4,-4,-16,16
"832","2012100400","STL",17,1,"ARI",3,1,0,0,14,-14
"833","2012100700","WAS",17,2,"ATL",24,2,0,0,-7,7
"834","2012100701","PIT",16,0,"PHI",14,2,-2,2,2,-2
"835","2012100702","IND",30,1,"GB",27,1,0,0,3,-3
"836","2012100703","NYG",41,2,"CLE",27,3,-1,1,14,-14
"837","2012100704","MIN",30,2,"TEN",7,2,0,0,23,-23
"838","2012100705","CIN",13,3,"MIA",17,2,1,-1,-4,4
"839","2012100706","KC",6,4,"BAL",9,2,2,-2,-3,3
"840","2012100707","CAR",12,1,"SEA",16,3,-2,2,-4,4
"841","2012100708","JAC",3,3,"CHI",41,1,2,-2,-38,38
"842","2012100709","NE",31,1,"DEN",21,3,-2,2,10,-10
"843","2012100710","SF",45,1,"BUF",3,2,-1,1,42,-42
"844","2012100711","NO",31,1,"SD",24,2,-1,1,7,-7
"845","2012100800","NYJ",17,2,"HOU",23,1,1,-1,-6,6
"846","2012101100","TEN",26,1,"PIT",23,1,0,0,3,-3
"847","2012101400","ATL",23,3,"OAK",20,3,0,0,3,-3
"848","2012101401","TB",38,2,"KC",10,2,0,0,28,-28
"849","2012101402","NYJ",35,0,"IND",9,4,-4,4,26,-26
"850","2012101403","CLE",34,1,"CIN",24,4,-3,3,10,-10
"851","2012101404","PHI",23,3,"DET",26,1,2,-2,-3,3
"852","2012101405","MIA",17,0,"STL",14,1,-1,1,3,-3
"853","2012101406","BAL",31,0,"DAL",29,1,-1,1,2,-2
"854","2012101407","ARI",16,2,"BUF",19,2,0,0,-3,3
"855","2012101408","SEA",24,2,"NE",23,2,0,0,1,-1
"856","2012101409","SF",3,3,"NYG",26,0,3,-3,-23,23
"857","2012101410","WAS",38,1,"MIN",26,3,-2,2,12,-12
"858","2012101411","HOU",24,3,"GB",42,0,3,-3,-18,18
"859","2012101500","SD",24,6,"DEN",35,3,3,-3,-11,11
"860","2012101800","SF",13,1,"SEA",6,1,0,0,7,-7
"861","2012102100","NYG",27,2,"WAS",23,4,-2,2,4,-4
"862","2012102101","MIN",21,2,"ARI",14,2,0,0,7,-7
"863","2012102102","CAR",14,2,"DAL",19,1,1,-1,-5,5
"864","2012102103","TB",28,0,"NO",35,1,-1,1,-7,7
"865","2012102104","STL",20,1,"GB",30,0,1,-1,-10,10
"866","2012102105","HOU",43,0,"BAL",13,2,-2,2,30,-30
"867","2012102106","IND",17,1,"CLE",13,0,1,-1,4,-4
"868","2012102107","BUF",34,2,"TEN",35,0,2,-2,-1,1
"869","2012102108","NE",29,1,"NYJ",26,2,-1,1,3,-3
"870","2012102109","OAK",26,3,"JAC",23,0,3,-3,3,-3
"871","2012102110","CIN",17,1,"PIT",24,2,-1,1,-7,7
"872","2012102200","CHI",13,0,"DET",7,4,-4,4,6,-6
"873","2012102500","MIN",17,3,"TB",36,0,3,-3,-19,19
"874","2012102800","GB",24,1,"JAC",15,1,0,0,9,-9
"875","2012102801","NYJ",9,2,"MIA",30,1,1,-1,-21,21
"876","2012102802","CLE",7,0,"SD",6,1,-1,1,1,-1
"877","2012102803","TEN",13,0,"IND",19,1,-1,1,-6,6
"878","2012102804","STL",7,2,"NE",45,0,2,-2,-38,38
"879","2012102805","PHI",17,0,"ATL",30,0,0,0,-13,13
"880","2012102806","CHI",23,3,"CAR",22,2,1,-1,1,-1
"881","2012102807","DET",28,1,"SEA",24,2,-1,1,4,-4
"882","2012102808","PIT",27,0,"WAS",12,0,0,0,15,-15
"883","2012102809","KC",16,4,"OAK",26,1,3,-3,-10,10
"884","2012102810","DAL",24,6,"NYG",29,2,4,-4,-5,5
"885","2012102811","DEN",34,1,"NO",14,1,0,0,20,-20
"886","2012102900","ARI",3,1,"SF",24,0,1,-1,-21,21
"887","2012110100","SD",31,2,"KC",13,4,-2,2,18,-18
"888","2012110400","WAS",13,0,"CAR",21,0,0,0,-8,8
"889","2012110401","GB",31,1,"ARI",17,2,-1,1,14,-14
"890","2012110402","JAC",14,2,"DET",31,0,2,-2,-17,17
"891","2012110403","TEN",20,5,"CHI",51,1,4,-4,-31,31
"892","2012110404","CIN",23,1,"DEN",31,2,-1,1,-8,8
"893","2012110405","CLE",15,2,"BAL",25,0,2,-2,-10,10
"894","2012110406","HOU",21,0,"BUF",9,1,-1,1,12,-12
"895","2012110407","IND",23,0,"MIA",20,0,0,0,3,-3
"896","2012110408","SEA",30,0,"MIN",20,2,-2,2,10,-10
"897","2012110409","OAK",32,3,"TB",42,1,2,-2,-10,10
"898","2012110410","NYG",20,1,"PIT",24,2,-1,1,-4,4
"899","2012110411","ATL",19,0,"DAL",13,0,0,0,6,-6
"900","2012110500","NO",28,2,"PHI",13,2,0,0,15,-15
"901","2012110800","JAC",10,3,"IND",27,2,1,-1,-17,17
"902","2012111100","CAR",14,2,"DEN",36,2,0,0,-22,22
"903","2012111101","TB",34,0,"SD",24,2,-2,2,10,-10
"904","2012111102","MIA",3,4,"TEN",37,0,4,-4,-34,34
"905","2012111103","NE",37,0,"BUF",31,3,-3,3,6,-6
"906","2012111104","BAL",55,1,"OAK",20,3,-2,2,35,-35
"907","2012111105","CIN",31,1,"NYG",13,4,-3,3,18,-18
"908","2012111106","NO",31,1,"ATL",27,1,0,0,4,-4
"909","2012111107","MIN",34,0,"DET",24,2,-2,2,10,-10
"910","2012111108","SEA",28,2,"NYJ",7,3,-1,1,21,-21
"911","2012111109","PHI",23,2,"DAL",38,0,2,-2,-15,15
"912","2012111110","SF",24,0,"STL",24,1,-1,1,0,0
"913","2012111111","CHI",6,4,"HOU",13,2,2,-2,-7,7
"914","2012111200","PIT",16,1,"KC",13,1,0,0,3,-3
"915","2012111500","BUF",19,0,"MIA",14,3,-3,3,5,-5
"916","2012111800","WAS",31,0,"PHI",6,3,-3,3,25,-25
"917","2012111801","DET",20,4,"GB",24,1,3,-3,-4,4
"918","2012111802","ATL",23,6,"ARI",19,1,5,-5,4,-4
"919","2012111803","CAR",21,1,"TB",27,3,-2,2,-6,6
"920","2012111804","DAL",23,1,"CLE",20,1,0,0,3,-3
"921","2012111805","STL",13,3,"NYJ",27,0,3,-3,-14,14
"922","2012111806","NE",59,0,"IND",24,4,-4,4,35,-35
"923","2012111807","HOU",43,3,"JAC",37,1,2,-2,6,-6
"924","2012111808","KC",6,1,"CIN",28,0,1,-1,-22,22
"925","2012111809","OAK",17,2,"NO",38,0,2,-2,-21,21
"926","2012111810","DEN",30,2,"SD",23,3,-1,1,7,-7
"927","2012111811","PIT",10,3,"BAL",13,0,3,-3,-3,3
"928","2012111900","SF",32,0,"CHI",7,2,-2,2,25,-25
"929","2012112200","DET",31,1,"HOU",34,1,0,0,-3,3
"930","2012112201","DAL",31,3,"WAS",38,1,2,-2,-7,7
"931","2012112202","NYJ",19,5,"NE",49,1,4,-4,-30,30
"932","2012112500","CIN",34,0,"OAK",10,2,-2,2,24,-24
"933","2012112501","CLE",20,1,"PIT",14,8,-7,7,6,-6
"934","2012112502","IND",20,2,"BUF",13,1,1,-1,7,-7
"935","2012112503","JAC",24,1,"TEN",19,2,-1,1,5,-5
"936","2012112504","KC",9,1,"DEN",17,1,0,0,-8,8
"937","2012112505","CHI",28,2,"MIN",10,3,-1,1,18,-18
"938","2012112506","TB",23,0,"ATL",24,2,-2,2,-1,1
"939","2012112507","MIA",24,1,"SEA",21,0,1,-1,3,-3
"940","2012112508","SD",13,0,"BAL",16,0,0,0,-3,3
"941","2012112509","NO",21,2,"SF",31,2,0,0,-10,10
"942","2012112510","ARI",17,4,"STL",31,1,3,-3,-14,14
"943","2012112511","NYG",38,0,"GB",10,2,-2,2,28,-28
"944","2012112600","PHI",22,3,"CAR",30,0,3,-3,-8,8
"945","2012112900","ATL",23,1,"NO",13,5,-4,4,10,-10
"946","2012120200","CHI",17,0,"SEA",23,1,-1,1,-6,6
"947","2012120201","GB",23,1,"MIN",14,2,-1,1,9,-9
"948","2012120202","STL",16,0,"SF",13,1,-1,1,3,-3
"949","2012120203","NYJ",7,4,"ARI",6,1,3,-3,1,-1
"950","2012120204","KC",27,0,"CAR",21,0,0,0,6,-6
"951","2012120205","DET",33,1,"IND",35,3,-2,2,-2,2
"952","2012120206","BUF",34,2,"JAC",18,2,0,0,16,-16
"953","2012120207","MIA",16,1,"NE",23,1,0,0,-7,7
"954","2012120208","TEN",10,6,"HOU",24,0,6,-6,-14,14
"955","2012120209","DEN",31,1,"TB",23,1,0,0,8,-8
"956","2012120210","BAL",20,2,"PIT",23,3,-1,1,-3,3
"957","2012120211","OAK",17,1,"CLE",20,2,-1,1,-3,3
"958","2012120212","SD",13,2,"CIN",20,3,-1,1,-7,7
"959","2012120213","DAL",38,0,"PHI",33,1,-1,1,5,-5
"960","2012120300","WAS",17,1,"NYG",16,0,1,-1,1,-1
"961","2012120600","OAK",13,2,"DEN",26,1,1,-1,-13,13
"962","2012120900","WAS",31,1,"BAL",28,2,-1,1,3,-3
"963","2012120901","CLE",30,0,"KC",7,1,-1,1,23,-23
"964","2012120902","PIT",24,2,"SD",34,0,2,-2,-10,10
"965","2012120903","IND",27,2,"TEN",23,2,0,0,4,-4
"966","2012120904","JAC",10,2,"NYJ",17,2,0,0,-7,7
"967","2012120905","MIN",21,1,"CHI",14,2,-1,1,7,-7
"968","2012120906","CAR",30,0,"ATL",20,1,-1,1,10,-10
"969","2012120907","TB",21,0,"PHI",23,1,-1,1,-2,2
"970","2012120908","BUF",12,2,"STL",15,1,1,-1,-3,3
"971","2012120909","CIN",19,1,"DAL",20,1,0,0,-1,1
"972","2012120910","SF",27,0,"MIA",13,1,-1,1,14,-14
"973","2012120911","NYG",52,2,"NO",27,4,-2,2,25,-25
"974","2012120912","SEA",58,1,"ARI",0,8,-7,7,58,-58
"975","2012120913","GB",27,1,"DET",20,2,-1,1,7,-7
"976","2012121000","NE",42,1,"HOU",14,1,0,0,28,-28
"977","2012121300","PHI",13,5,"CIN",34,2,3,-3,-21,21
"978","2012121600","CHI",13,1,"GB",21,2,-1,1,-8,8
"979","2012121601","ATL",34,0,"NYG",0,3,-3,3,34,-34
"980","2012121602","NO",41,0,"TB",0,5,-5,5,41,-41
"981","2012121603","STL",22,2,"MIN",36,0,2,-2,-14,14
"982","2012121604","CLE",21,2,"WAS",38,1,1,-1,-17,17
"983","2012121605","MIA",24,1,"JAC",3,0,1,-1,21,-21
"984","2012121606","BAL",17,2,"DEN",34,0,2,-2,-17,17
"985","2012121607","HOU",29,0,"IND",17,1,-1,1,12,-12
"986","2012121608","ARI",38,1,"DET",10,4,-3,3,28,-28
"987","2012121609","SD",7,2,"CAR",31,1,1,-1,-24,24
"988","2012121610","BUF",17,3,"SEA",50,0,3,-3,-33,33
"989","2012121611","DAL",27,1,"PIT",24,2,-1,1,3,-3
"990","2012121612","OAK",15,1,"KC",0,1,0,0,15,-15
"991","2012121613","NE",34,4,"SF",41,2,2,-2,-7,7
"992","2012121700","TEN",14,0,"NYJ",10,5,-5,5,4,-4
"993","2012122200","DET",18,3,"ATL",31,0,3,-3,-13,13
"994","2012122300","GB",55,0,"TEN",7,2,-2,2,48,-48
"995","2012122301","CAR",17,2,"OAK",6,1,1,-1,11,-11
"996","2012122302","MIA",24,0,"BUF",10,4,-4,4,14,-14
"997","2012122303","PIT",10,3,"CIN",13,3,0,0,-3,3
"998","2012122304","JAC",16,3,"NE",23,2,1,-1,-7,7
"999","2012122305","KC",13,3,"IND",20,0,3,-3,-7,7
"1000","2012122306","DAL",31,1,"NO",34,0,1,-1,-3,3
"1001","2012122307","PHI",20,2,"WAS",27,1,1,-1,-7,7
"1002","2012122308","TB",13,5,"STL",28,2,3,-3,-15,15
"1003","2012122309","BAL",33,0,"NYG",14,0,0,0,19,-19
"1004","2012122310","HOU",6,2,"MIN",23,1,1,-1,-17,17
"1005","2012122311","DEN",34,1,"CLE",12,1,0,0,22,-22
"1006","2012122312","ARI",13,3,"CHI",28,1,2,-2,-15,15
"1007","2012122313","SEA",42,1,"SF",13,2,-1,1,29,-29
"1008","2012122314","NYJ",17,2,"SD",27,0,2,-2,-10,10
"1009","2012123000","BUF",28,1,"NYJ",9,2,-1,1,19,-19
"1010","2012123001","NE",28,0,"MIA",0,2,-2,2,28,-28
"1011","2012123002","CIN",23,0,"BAL",17,1,-1,1,6,-6
"1012","2012123003","PIT",24,0,"CLE",10,4,-4,4,14,-14
"1013","2012123004","IND",28,0,"HOU",16,2,-2,2,12,-12
"1014","2012123005","TEN",38,0,"JAC",20,3,-3,3,18,-18
"1015","2012123006","NYG",42,0,"PHI",7,1,-1,1,35,-35
"1016","2012123007","WAS",28,0,"DAL",18,3,-3,3,10,-10
"1017","2012123008","DET",24,4,"CHI",26,0,4,-4,-2,2
"1018","2012123009","MIN",37,0,"GB",34,1,-1,1,3,-3
"1019","2012123010","ATL",17,0,"TB",22,1,-1,1,-5,5
"1020","2012123011","NO",38,1,"CAR",44,1,0,0,-6,6
"1021","2012123012","DEN",38,1,"KC",3,0,1,-1,35,-35
"1022","2012123013","SD",24,0,"OAK",21,1,-1,1,3,-3
"1023","2012123014","SF",27,0,"ARI",13,2,-2,2,14,-14
"1024","2012123015","SEA",20,0,"STL",13,1,-1,1,7,-7
"1025","2013090500","DEN",49,2,"BAL",27,2,0,0,22,-22
"1026","2013090800","BUF",21,2,"NE",23,3,-1,1,-2,2
"1027","2013090801","CAR",7,2,"SEA",12,1,1,-1,-5,5
"1028","2013090802","CHI",24,1,"CIN",21,3,-2,2,3,-3
"1029","2013090803","CLE",10,3,"MIA",23,1,2,-2,-13,13
"1030","2013090804","DET",34,2,"MIN",24,4,-2,2,10,-10
"1031","2013090805","IND",21,0,"OAK",17,2,-2,2,4,-4
"1032","2013090806","JAC",2,2,"KC",28,0,2,-2,-26,26
"1033","2013090807","NYJ",18,2,"TB",17,1,1,-1,1,-1
"1034","2013090808","NO",23,1,"ATL",17,2,-1,1,6,-6
"1035","2013090809","PIT",9,2,"TEN",16,0,2,-2,-7,7
"1036","2013090810","STL",27,2,"ARI",24,2,0,0,3,-3
"1037","2013090811","SF",34,0,"GB",28,2,-2,2,6,-6
"1038","2013090812","DAL",36,1,"NYG",31,6,-5,5,5,-5
"1039","2013090900","WAS",27,3,"PHI",33,2,1,-1,-6,6
"1040","2013090901","SD",28,1,"HOU",31,1,0,0,-3,3
"1041","2013091200","NE",13,0,"NYJ",10,4,-4,4,3,-3
"1042","2013091500","ATL",31,0,"STL",24,1,-1,1,7,-7
"1043","2013091501","BAL",14,1,"CLE",6,0,1,-1,8,-8
"1044","2013091502","BUF",24,2,"CAR",23,1,1,-1,1,-1
"1045","2013091503","CHI",31,4,"MIN",30,3,1,-1,1,-1
"1046","2013091504","GB",38,1,"WAS",20,1,0,0,18,-18
"1047","2013091505","HOU",30,2,"TEN",24,0,2,-2,6,-6
"1048","2013091506","IND",20,1,"MIA",24,1,0,0,-4,4
"1049","2013091507","KC",17,0,"DAL",16,2,-2,2,1,-1
"1050","2013091508","PHI",30,1,"SD",33,2,-1,1,-3,3
"1051","2013091509","ARI",25,1,"DET",21,1,0,0,4,-4
"1052","2013091510","TB",14,2,"NO",16,2,0,0,-2,2
"1053","2013091511","NYG",23,4,"DEN",41,1,3,-3,-18,18
"1054","2013091512","OAK",19,1,"JAC",9,0,1,-1,10,-10
"1055","2013091513","SEA",29,1,"SF",3,5,-4,4,26,-26
"1056","2013091600","CIN",20,0,"PIT",10,2,-2,2,10,-10
"1057","2013091900","PHI",16,5,"KC",26,0,5,-5,-10,10
"1058","2013092200","BAL",30,0,"HOU",9,1,-1,1,21,-21
"1059","2013092201","CIN",34,4,"GB",30,4,0,0,4,-4
"1060","2013092202","DAL",31,1,"STL",7,1,0,0,24,-24
"1061","2013092203","MIA",27,2,"ATL",23,2,0,0,4,-4
"1062","2013092204","MIN",27,3,"CLE",31,4,-1,1,-4,4
"1063","2013092205","NYJ",27,2,"BUF",20,0,2,-2,7,-7
"1064","2013092206","NE",23,1,"TB",3,1,0,0,20,-20
"1065","2013092207","NO",31,1,"ARI",7,2,-1,1,24,-24
"1066","2013092208","TEN",20,0,"SD",17,1,-1,1,3,-3
"1067","2013092209","WAS",20,2,"DET",27,1,1,-1,-7,7
"1068","2013092210","CAR",38,2,"NYG",0,3,-1,1,38,-38
"1069","2013092211","SF",7,2,"IND",27,0,2,-2,-20,20
"1070","2013092212","SEA",45,2,"JAC",17,3,-1,1,28,-28
"1071","2013092213","PIT",23,5,"CHI",40,0,5,-5,-17,17
"1072","2013092300","DEN",37,2,"OAK",21,0,2,-2,16,-16
"1073","2013092600","STL",11,2,"SF",35,2,0,0,-24,24
"1074","2013092900","BUF",23,3,"BAL",20,5,-2,2,3,-3
"1075","2013092901","CLE",17,0,"CIN",6,2,-2,2,11,-11
"1076","2013092902","DET",40,3,"CHI",32,4,-1,1,8,-8
"1077","2013092903","HOU",20,3,"SEA",23,2,1,-1,-3,3
"1078","2013092904","JAC",3,3,"IND",37,1,2,-2,-34,34
"1079","2013092905","KC",31,3,"NYG",7,3,0,0,24,-24
"1080","2013092906","MIN",34,0,"PIT",27,2,-2,2,7,-7
"1081","2013092907","TB",10,3,"ARI",13,3,0,0,-3,3
"1082","2013092908","TEN",38,0,"NYJ",13,4,-4,4,25,-25
"1083","2013092909","DEN",52,0,"PHI",20,0,0,0,32,-32
"1084","2013092910","OAK",14,2,"WAS",24,1,1,-1,-10,10
"1085","2013092911","SD",30,1,"DAL",21,1,0,0,9,-9
"1086","2013092912","ATL",23,1,"NE",30,0,1,-1,-7,7
"1087","2013093000","NO",38,1,"MIA",17,4,-3,3,21,-21
"1088","2013100300","CLE",37,0,"BUF",24,1,-1,1,13,-13
"1089","2013100600","CHI",18,1,"NO",26,0,1,-1,-8,8
"1090","2013100601","CIN",13,2,"NE",6,2,0,0,7,-7
"1091","2013100602","GB",22,0,"DET",9,0,0,0,13,-13
"1092","2013100603","IND",34,2,"SEA",28,2,0,0,6,-6
"1093","2013100604","MIA",23,0,"BAL",26,2,-2,2,-3,3
"1094","2013100605","NYG",21,4,"PHI",36,0,4,-4,-15,15
"1095","2013100606","STL",34,0,"JAC",20,3,-3,3,14,-14
"1096","2013100607","TEN",17,3,"KC",26,2,1,-1,-9,9
"1097","2013100608","ARI",22,3,"CAR",6,4,-1,1,16,-16
"1098","2013100609","DAL",48,2,"DEN",51,2,0,0,-3,3
"1099","2013100610","OAK",27,0,"SD",17,5,-5,5,10,-10
"1100","2013100611","SF",34,0,"HOU",3,4,-4,4,31,-31
"1101","2013100700","ATL",28,1,"NYJ",30,0,1,-1,-2,2
"1102","2013101000","CHI",27,0,"NYG",21,3,-3,3,6,-6
"1103","2013101300","BAL",17,1,"GB",19,2,-1,1,-2,2
"1104","2013101301","BUF",24,1,"CIN",27,1,0,0,-3,3
"1105","2013101302","CLE",17,2,"DET",31,1,1,-1,-14,14
"1106","2013101303","HOU",13,4,"STL",38,0,4,-4,-25,25
"1107","2013101304","KC",24,1,"OAK",7,3,-2,2,17,-17
"1108","2013101305","MIN",10,2,"CAR",35,0,2,-2,-25,25
"1109","2013101306","NYJ",6,2,"PIT",19,0,2,-2,-13,13
"1110","2013101307","TB",20,1,"PHI",31,1,0,0,-11,11
"1111","2013101308","DEN",35,3,"JAC",19,2,1,-1,16,-16
"1112","2013101309","SEA",20,2,"TEN",13,2,0,0,7,-7
"1113","2013101310","NE",30,1,"NO",27,2,-1,1,3,-3
"1114","2013101311","SF",32,2,"ARI",20,4,-2,2,12,-12
"1115","2013101312","DAL",31,1,"WAS",16,2,-1,1,15,-15
"1116","2013101400","SD",19,0,"IND",9,1,-1,1,10,-10
"1117","2013101700","ARI",22,2,"SEA",34,2,0,0,-12,12
"1118","2013102000","ATL",31,1,"TB",23,1,0,0,8,-8
"1119","2013102001","CAR",30,0,"STL",15,3,-3,3,15,-15
"1120","2013102002","DET",24,0,"CIN",27,0,0,0,-3,3
"1121","2013102003","GB",31,0,"CLE",13,1,-1,1,18,-18
"1122","2013102004","JAC",6,1,"SD",24,0,1,-1,-18,18
"1123","2013102005","KC",17,2,"HOU",16,1,1,-1,1,-1
"1124","2013102006","MIA",21,3,"BUF",23,1,2,-2,-2,2
"1125","2013102007","NYJ",30,1,"NE",27,1,0,0,3,-3
"1126","2013102008","PHI",3,3,"DAL",17,2,1,-1,-14,14
"1127","2013102009","WAS",45,1,"CHI",41,1,0,0,4,-4
"1128","2013102010","TEN",17,2,"SF",31,0,2,-2,-14,14
"1129","2013102011","PIT",19,1,"BAL",16,0,1,-1,3,-3
"1130","2013102012","IND",39,1,"DEN",33,3,-2,2,6,-6
"1131","2013102100","NYG",23,1,"MIN",7,3,-2,2,16,-16
"1132","2013102400","TB",13,1,"CAR",31,0,1,-1,-18,18
"1133","2013102700","DET",31,4,"DAL",30,0,4,-4,1,-1
"1134","2013102701","JAC",10,1,"SF",42,1,0,0,-32,32
"1135","2013102702","KC",23,0,"CLE",17,1,-1,1,6,-6
"1136","2013102703","NE",27,1,"MIA",17,3,-2,2,10,-10
"1137","2013102704","NO",35,0,"BUF",17,3,-3,3,18,-18
"1138","2013102705","PHI",7,3,"NYG",15,1,2,-2,-8,8
"1139","2013102706","OAK",21,3,"PIT",18,2,1,-1,3,-3
"1140","2013102707","CIN",49,1,"NYJ",9,2,-1,1,40,-40
"1141","2013102708","ARI",27,1,"ATL",13,4,-3,3,14,-14
"1142","2013102709","DEN",45,4,"WAS",21,5,-1,1,24,-24
"1143","2013102710","MIN",31,0,"GB",44,0,0,0,-13,13
"1144","2013102800","STL",9,2,"SEA",14,0,2,-2,-5,5
"1145","2013103100","MIA",22,1,"CIN",20,4,-3,3,2,-2
"1146","2013110300","BUF",13,3,"KC",23,0,3,-3,-10,10
"1147","2013110301","CAR",34,2,"ATL",10,4,-2,2,24,-24
"1148","2013110302","DAL",27,1,"MIN",23,2,-1,1,4,-4
"1149","2013110303","NYJ",26,0,"NO",20,2,-2,2,6,-6
"1150","2013110304","STL",21,2,"TEN",28,2,0,0,-7,7
"1151","2013110305","WAS",30,1,"SD",24,2,-1,1,6,-6
"1152","2013110306","OAK",20,2,"PHI",49,0,2,-2,-29,29
"1153","2013110307","SEA",27,3,"TB",24,0,3,-3,3,-3
"1154","2013110308","CLE",24,1,"BAL",18,2,-1,1,6,-6
"1155","2013110309","NE",55,1,"PIT",31,3,-2,2,24,-24
"1156","2013110310","HOU",24,0,"IND",27,0,0,0,-3,3
"1157","2013110400","GB",20,1,"CHI",27,0,1,-1,-7,7
"1158","2013110700","MIN",34,1,"WAS",27,0,1,-1,7,-7
"1159","2013111000","ATL",10,1,"SEA",33,0,1,-1,-23,23
"1160","2013111001","BAL",20,3,"CIN",17,3,0,0,3,-3
"1161","2013111002","CHI",19,1,"DET",21,1,0,0,-2,2
"1162","2013111003","GB",13,2,"PHI",27,1,1,-1,-14,14
"1163","2013111004","IND",8,5,"STL",38,1,4,-4,-30,30
"1164","2013111005","NYG",24,3,"OAK",20,2,1,-1,4,-4
"1165","2013111006","PIT",23,1,"BUF",10,1,0,0,13,-13
"1166","2013111007","TEN",27,4,"JAC",29,2,2,-2,-2,2
"1167","2013111008","SF",9,2,"CAR",10,2,0,0,-1,1
"1168","2013111009","ARI",27,3,"HOU",24,1,2,-2,3,-3
"1169","2013111010","SD",20,0,"DEN",28,1,-1,1,-8,8
"1170","2013111011","NO",49,1,"DAL",17,0,1,-1,32,-32
"1171","2013111100","TB",22,1,"MIA",19,1,0,0,3,-3
"1172","2013111400","TEN",27,1,"IND",30,0,1,-1,-3,3
"1173","2013111700","BUF",37,0,"NYJ",14,4,-4,4,23,-23
"1174","2013111701","CHI",23,0,"BAL",20,2,-2,2,3,-3
"1175","2013111702","CIN",41,2,"CLE",20,4,-2,2,21,-21
"1176","2013111703","HOU",23,2,"OAK",28,0,2,-2,-5,5
"1177","2013111704","JAC",14,2,"ARI",27,0,2,-2,-13,13
"1178","2013111705","MIA",20,1,"SD",16,1,0,0,4,-4
"1179","2013111706","PHI",24,0,"WAS",16,2,-2,2,8,-8
"1180","2013111707","PIT",37,0,"DET",27,3,-3,3,10,-10
"1181","2013111708","TB",41,0,"ATL",28,3,-3,3,13,-13
"1182","2013111709","DEN",27,1,"KC",17,1,0,0,10,-10
"1183","2013111710","NO",23,3,"SF",20,1,2,-2,3,-3
"1184","2013111711","SEA",41,0,"MIN",20,4,-4,4,21,-21
"1185","2013111712","NYG",27,1,"GB",13,3,-2,2,14,-14
"1186","2013111800","CAR",24,0,"NE",20,2,-2,2,4,-4
"1187","2013112100","ATL",13,1,"NO",17,0,1,-1,-4,4
"1188","2013112400","BAL",19,1,"NYJ",3,3,-2,2,16,-16
"1189","2013112401","CLE",11,4,"PIT",27,0,4,-4,-16,16
"1190","2013112402","DET",21,5,"TB",24,0,5,-5,-3,3
"1191","2013112403","GB",26,0,"MIN",26,1,-1,1,0,0
"1192","2013112404","HOU",6,1,"JAC",13,0,1,-1,-7,7
"1193","2013112405","KC",38,2,"SD",41,0,2,-2,-3,3
"1194","2013112406","MIA",16,1,"CAR",20,1,0,0,-4,4
"1195","2013112407","STL",42,0,"CHI",21,3,-3,3,21,-21
"1196","2013112408","ARI",40,0,"IND",11,1,-1,1,29,-29
"1197","2013112409","OAK",19,2,"TEN",23,0,2,-2,-4,4
"1198","2013112410","NYG",21,1,"DAL",24,1,0,0,-3,3
"1199","2013112411","NE",34,3,"DEN",31,4,-1,1,3,-3
"1200","2013112500","WAS",6,1,"SF",27,1,0,0,-21,21
"1201","2013112800","DET",40,4,"GB",10,3,1,-1,30,-30
"1202","2013112801","DAL",31,1,"OAK",24,2,-1,1,7,-7
"1203","2013112802","BAL",22,0,"PIT",20,0,0,0,2,-2
"1204","2013120100","CAR",27,2,"TB",6,2,0,0,21,-21
"1205","2013120101","CLE",28,3,"JAC",32,1,2,-2,-4,4
"1206","2013120102","IND",22,1,"TEN",14,4,-3,3,8,-8
"1207","2013120103","KC",28,1,"DEN",35,2,-1,1,-7,7
"1208","2013120104","MIN",23,1,"CHI",20,1,0,0,3,-3
"1209","2013120105","NYJ",3,3,"MIA",23,1,2,-2,-20,20
"1210","2013120106","PHI",24,0,"ARI",21,3,-3,3,3,-3
"1211","2013120107","BUF",31,2,"ATL",34,1,1,-1,-3,3
"1212","2013120108","SF",23,1,"STL",13,1,0,0,10,-10
"1213","2013120109","HOU",31,1,"NE",34,1,0,0,-3,3
"1214","2013120110","SD",10,3,"CIN",17,2,1,-1,-7,7
"1215","2013120111","WAS",17,1,"NYG",24,1,0,0,-7,7
"1216","2013120200","SEA",34,0,"NO",7,1,-1,1,27,-27
"1217","2013120500","JAC",27,0,"HOU",20,2,-2,2,7,-7
"1218","2013120800","BAL",29,3,"MIN",26,1,2,-2,3,-3
"1219","2013120801","CIN",42,0,"IND",28,0,0,0,14,-14
"1220","2013120802","NE",27,2,"CLE",26,0,2,-2,1,-1
"1221","2013120803","NYJ",37,1,"OAK",27,1,0,0,10,-10
"1222","2013120804","NO",31,0,"CAR",13,0,0,0,18,-18
"1223","2013120805","PHI",34,1,"DET",20,3,-2,2,14,-14
"1224","2013120806","PIT",28,1,"MIA",34,1,0,0,-6,6
"1225","2013120807","TB",27,2,"BUF",6,5,-3,3,21,-21
"1226","2013120808","WAS",10,2,"KC",45,1,1,-1,-35,35
"1227","2013120809","DEN",51,0,"TEN",28,2,-2,2,23,-23
"1228","2013120810","ARI",30,1,"STL",10,2,-1,1,20,-20
"1229","2013120811","SD",37,1,"NYG",14,3,-2,2,23,-23
"1230","2013120812","SF",19,1,"SEA",17,1,0,0,2,-2
"1231","2013120813","GB",22,2,"ATL",21,2,0,0,1,-1
"1232","2013120900","CHI",45,0,"DAL",28,0,0,0,17,-17
"1233","2013121200","DEN",20,1,"SD",27,0,1,-1,-7,7
"1234","2013121500","ATL",27,2,"WAS",26,7,-5,5,1,-1
"1235","2013121501","CLE",31,2,"CHI",38,3,-1,1,-7,7
"1236","2013121502","IND",25,1,"HOU",3,2,-1,1,22,-22
"1237","2013121503","JAC",20,4,"BUF",27,2,2,-2,-7,7
"1238","2013121504","MIA",24,1,"NE",20,1,0,0,4,-4
"1239","2013121505","MIN",48,1,"PHI",30,1,0,0,18,-18
"1240","2013121506","NYG",0,5,"SEA",23,1,4,-4,-23,23
"1241","2013121507","STL",27,0,"NO",16,3,-3,3,11,-11
"1242","2013121508","TB",14,2,"SF",33,0,2,-2,-19,19
"1243","2013121509","TEN",34,3,"ARI",37,0,3,-3,-3,3
"1244","2013121510","CAR",30,0,"NYJ",20,1,-1,1,10,-10
"1245","2013121511","OAK",31,7,"KC",56,1,6,-6,-25,25
"1246","2013121512","DAL",36,2,"GB",37,1,1,-1,-1,1
"1247","2013121513","PIT",30,1,"CIN",20,1,0,0,10,-10
"1248","2013121600","DET",16,3,"BAL",18,0,3,-3,-2,2
"1249","2013122200","BUF",19,1,"MIA",0,2,-1,1,19,-19
"1250","2013122201","CAR",17,1,"NO",13,2,-1,1,4,-4
"1251","2013122202","CIN",42,1,"MIN",14,4,-3,3,28,-28
"1252","2013122203","HOU",13,2,"DEN",37,0,2,-2,-24,24
"1253","2013122204","JAC",16,1,"TEN",20,1,0,0,-4,4
"1254","2013122205","KC",7,4,"IND",23,0,4,-4,-16,16
"1255","2013122206","NYJ",24,0,"CLE",13,2,-2,2,11,-11
"1256","2013122207","PHI",54,1,"CHI",11,2,-1,1,43,-43
"1257","2013122208","STL",23,2,"TB",13,2,0,0,10,-10
"1258","2013122209","WAS",23,1,"DAL",24,2,-1,1,-1,1
"1259","2013122210","DET",20,3,"NYG",23,2,1,-1,-3,3
"1260","2013122211","SEA",10,2,"ARI",17,4,-2,2,-7,7
"1261","2013122212","GB",31,2,"PIT",38,2,0,0,-7,7
"1262","2013122213","SD",26,3,"OAK",13,2,1,-1,13,-13
"1263","2013122214","BAL",7,4,"NE",41,0,4,-4,-34,34
"1264","2013122300","SF",34,0,"ATL",24,2,-2,2,10,-10
"1265","2013122900","ATL",20,1,"CAR",21,2,-1,1,-1,1
"1266","2013122901","CHI",28,2,"GB",33,2,0,0,-5,5
"1267","2013122902","CIN",34,4,"BAL",17,3,1,-1,17,-17
"1268","2013122903","DAL",22,3,"PHI",24,1,2,-2,-2,2
"1269","2013122904","IND",30,0,"JAC",10,2,-2,2,20,-20
"1270","2013122905","MIA",7,3,"NYJ",20,0,3,-3,-13,13
"1271","2013122906","MIN",14,2,"DET",13,0,2,-2,1,-1
"1272","2013122907","NE",34,1,"BUF",20,0,1,-1,14,-14
"1273","2013122908","NO",42,0,"TB",17,1,-1,1,25,-25
"1274","2013122909","NYG",20,3,"WAS",6,4,-1,1,14,-14
"1275","2013122910","PIT",20,2,"CLE",7,2,0,0,13,-13
"1276","2013122911","TEN",16,1,"HOU",10,4,-3,3,6,-6
"1277","2013122912","ARI",20,2,"SF",23,0,2,-2,-3,3
"1278","2013122913","OAK",14,1,"DEN",34,0,1,-1,-20,20
"1279","2013122914","SD",27,1,"KC",24,0,1,-1,3,-3
"1280","2013122915","SEA",27,0,"STL",9,2,-2,2,18,-18
"1281","2014090400","SEA",36,1,"GB",16,1,0,0,20,-20
"1282","2014090700","ATL",37,1,"NO",34,2,-1,1,3,-3
"1283","2014090701","BAL",16,2,"CIN",23,0,2,-2,-7,7
"1284","2014090702","CHI",20,3,"BUF",23,1,2,-2,-3,3
"1285","2014090703","HOU",17,1,"WAS",6,2,-1,1,11,-11
"1286","2014090704","KC",10,3,"TEN",26,0,3,-3,-16,16
"1287","2014090705","MIA",33,3,"NE",20,2,1,-1,13,-13
"1288","2014090706","NYJ",19,2,"OAK",14,0,2,-2,5,-5
"1289","2014090707","PHI",34,3,"JAC",17,1,2,-2,17,-17
"1290","2014090708","PIT",30,1,"CLE",27,0,1,-1,3,-3
"1291","2014090709","STL",6,2,"MIN",34,0,2,-2,-28,28
"1292","2014090710","DAL",17,4,"SF",28,0,4,-4,-11,11
"1293","2014090711","TB",14,3,"CAR",20,0,3,-3,-6,6
"1294","2014090712","DEN",31,0,"IND",24,2,-2,2,7,-7
"1295","2014090800","DET",35,0,"NYG",14,2,-2,2,21,-21
"1296","2014090801","ARI",18,2,"SD",17,1,1,-1,1,-1
"1297","2014091100","BAL",26,0,"PIT",6,3,-3,3,20,-20
"1298","2014091400","BUF",29,0,"MIA",10,2,-2,2,19,-19
"1299","2014091401","CAR",24,0,"DET",7,3,-3,3,17,-17
"1300","2014091402","CIN",24,0,"ATL",10,3,-3,3,14,-14
"1301","2014091403","CLE",26,0,"NO",24,2,-2,2,2,-2
"1302","2014091404","MIN",7,4,"NE",30,0,4,-4,-23,23
"1303","2014091405","NYG",14,4,"ARI",25,0,4,-4,-11,11
"1304","2014091406","TEN",10,2,"DAL",26,1,1,-1,-16,16
"1305","2014091407","WAS",41,0,"JAC",10,1,-1,1,31,-31
"1306","2014091408","SD",30,0,"SEA",21,1,-1,1,9,-9
"1307","2014091409","TB",17,1,"STL",19,1,0,0,-2,2
"1308","2014091410","DEN",24,0,"KC",17,0,0,0,7,-7
"1309","2014091411","GB",31,1,"NYJ",24,1,0,0,7,-7
"1310","2014091412","OAK",14,4,"HOU",30,0,4,-4,-16,16
"1311","2014091413","SF",20,4,"CHI",28,0,4,-4,-8,8
"1312","2014091500","IND",27,2,"PHI",30,1,1,-1,-3,3
"1313","2014091800","ATL",56,4,"TB",14,5,-1,1,42,-42
"1314","2014092100","BUF",10,0,"SD",22,0,0,0,-12,12
"1315","2014092101","CIN",33,1,"TEN",7,2,-1,1,26,-26
"1316","2014092102","CLE",21,0,"BAL",23,1,-1,1,-2,2
"1317","2014092103","DET",19,3,"GB",7,1,2,-2,12,-12
"1318","2014092104","JAC",17,3,"IND",44,0,3,-3,-27,27
"1319","2014092105","NE",16,0,"OAK",9,1,-1,1,7,-7
"1320","2014092106","NO",20,0,"MIN",9,0,0,0,11,-11
"1321","2014092107","NYG",30,1,"HOU",17,3,-2,2,13,-13
"1322","2014092108","PHI",37,1,"WAS",34,1,0,0,3,-3
"1323","2014092109","STL",31,3,"DAL",34,2,1,-1,-3,3
"1324","2014092110","ARI",23,1,"SF",14,0,1,-1,9,-9
"1325","2014092111","MIA",15,0,"KC",34,2,-2,2,-19,19
"1326","2014092112","SEA",26,1,"DEN",20,2,-1,1,6,-6
"1327","2014092113","CAR",19,2,"PIT",37,0,2,-2,-18,18
"1328","2014092200","NYJ",19,3,"CHI",27,1,2,-2,-8,8
"1329","2014092500","WAS",14,6,"NYG",45,1,5,-5,-31,31
"1330","2014092800","BAL",38,0,"CAR",10,1,-1,1,28,-28
"1331","2014092801","CHI",17,2,"GB",38,0,2,-2,-21,21
"1332","2014092802","HOU",23,3,"BUF",17,2,1,-1,6,-6
"1333","2014092803","IND",41,1,"TEN",17,3,-2,2,24,-24
"1334","2014092804","MIN",41,0,"ATL",28,2,-2,2,13,-13
"1335","2014092805","NYJ",17,2,"DET",24,0,2,-2,-7,7
"1336","2014092806","OAK",14,4,"MIA",38,3,1,-1,-24,24
"1337","2014092807","PIT",24,1,"TB",27,1,0,0,-3,3
"1338","2014092808","SD",33,0,"JAC",14,3,-3,3,19,-19
"1339","2014092809","SF",26,1,"PHI",21,4,-3,3,5,-5
"1340","2014092810","DAL",38,0,"NO",17,3,-3,3,21,-21
"1341","2014092900","KC",41,0,"NE",14,3,-3,3,27,-27
"1342","2014100200","GB",42,1,"MIN",10,3,-2,2,32,-32
"1343","2014100500","CAR",31,3,"CHI",24,4,-1,1,7,-7
"1344","2014100501","DAL",20,3,"HOU",17,1,2,-2,3,-3
"1345","2014100502","DET",14,2,"BUF",17,1,1,-1,-3,3
"1346","2014100503","IND",20,4,"BAL",13,3,1,-1,7,-7
"1347","2014100504","JAC",9,2,"PIT",17,1,1,-1,-8,8
"1348","2014100505","NO",37,3,"TB",31,1,2,-2,6,-6
"1349","2014100506","NYG",30,2,"ATL",20,1,1,-1,10,-10
"1350","2014100507","PHI",34,3,"STL",28,3,0,0,6,-6
"1351","2014100508","TEN",28,0,"CLE",29,1,-1,1,-1,1
"1352","2014100509","DEN",41,2,"ARI",20,0,2,-2,21,-21
"1353","2014100510","SD",31,1,"NYJ",0,2,-1,1,31,-31
"1354","2014100511","SF",22,0,"KC",17,1,-1,1,5,-5
"1355","2014100512","NE",43,0,"CIN",17,3,-3,3,26,-26
"1356","2014100600","WAS",17,0,"SEA",27,0,0,0,-10,10
"1357","2014100900","HOU",28,2,"IND",33,2,0,0,-5,5
"1358","2014101200","ATL",13,1,"CHI",27,0,1,-1,-14,14
"1359","2014101201","BUF",22,3,"NE",37,0,3,-3,-15,15
"1360","2014101202","CIN",37,2,"CAR",37,1,1,-1,0,0
"1361","2014101203","CLE",31,1,"PIT",10,1,0,0,21,-21
"1362","2014101204","MIA",24,3,"GB",27,0,3,-3,-3,3
"1363","2014101205","MIN",3,3,"DET",17,0,3,-3,-14,14
"1364","2014101206","NYJ",17,2,"DEN",31,0,2,-2,-14,14
"1365","2014101207","TB",17,1,"BAL",48,1,0,0,-31,31
"1366","2014101208","TEN",16,0,"JAC",14,2,-2,2,2,-2
"1367","2014101209","OAK",28,1,"SD",31,0,1,-1,-3,3
"1368","2014101210","ARI",30,0,"WAS",20,4,-4,4,10,-10
"1369","2014101211","SEA",23,1,"DAL",30,2,-1,1,-7,7
"1370","2014101212","PHI",27,2,"NYG",0,1,1,-1,27,-27
"1371","2014101300","STL",17,1,"SF",31,1,0,0,-14,14
"1372","2014101600","NE",27,0,"NYJ",25,0,0,0,2,-2
"1373","2014101900","BAL",29,3,"ATL",7,1,2,-2,22,-22
"1374","2014101901","BUF",17,4,"MIN",16,2,2,-2,1,-1
"1375","2014101902","CHI",14,3,"MIA",27,0,3,-3,-13,13
"1376","2014101903","DET",24,2,"NO",23,2,0,0,1,-1
"1377","2014101904","GB",38,0,"CAR",17,1,-1,1,21,-21
"1378","2014101905","IND",27,2,"CIN",0,0,2,-2,27,-27
"1379","2014101906","JAC",24,3,"CLE",6,3,0,0,18,-18
"1380","2014101907","STL",28,0,"SEA",26,0,0,0,2,-2
"1381","2014101908","WAS",19,2,"TEN",17,2,0,0,2,-2
"1382","2014101909","SD",20,1,"KC",23,0,1,-1,-3,3
"1383","2014101910","DAL",31,1,"NYG",21,2,-1,1,10,-10
"1384","2014101911","OAK",13,0,"ARI",24,1,-1,1,-11,11
"1385","2014101912","DEN",42,0,"SF",17,1,-1,1,25,-25
"1386","2014102000","PIT",30,1,"HOU",23,3,-2,2,7,-7
"1387","2014102300","DEN",35,0,"SD",21,2,-2,2,14,-14
"1388","2014102600","ATL",21,1,"DET",22,1,0,0,-1,1
"1389","2014102601","CAR",9,2,"SEA",13,2,0,0,-4,4
"1390","2014102602","CIN",27,2,"BAL",24,2,0,0,3,-3
"1391","2014102603","JAC",13,3,"MIA",27,1,2,-2,-14,14
"1392","2014102604","KC",34,1,"STL",7,1,0,0,27,-27
"1393","2014102605","NE",51,0,"CHI",23,2,-2,2,28,-28
"1394","2014102606","NYJ",23,6,"BUF",43,0,6,-6,-20,20
"1395","2014102607","TB",13,2,"MIN",19,0,2,-2,-6,6
"1396","2014102608","TEN",16,2,"HOU",30,0,2,-2,-14,14
"1397","2014102609","ARI",24,1,"PHI",20,3,-2,2,4,-4
"1398","2014102610","CLE",23,0,"OAK",13,3,-3,3,10,-10
"1399","2014102611","PIT",51,2,"IND",34,2,0,0,17,-17
"1400","2014102612","NO",44,1,"GB",23,3,-2,2,21,-21
"1401","2014102700","DAL",17,2,"WAS",20,1,1,-1,-3,3
"1402","2014103000","CAR",10,2,"NO",28,2,0,0,-18,18
"1403","2014110200","CIN",33,2,"JAC",23,1,1,-1,10,-10
"1404","2014110201","CLE",22,2,"TB",17,2,0,0,5,-5
"1405","2014110202","DAL",17,2,"ARI",28,1,1,-1,-11,11
"1406","2014110203","HOU",21,1,"PHI",31,4,-3,3,-10,10
"1407","2014110204","KC",24,0,"NYJ",10,0,0,0,14,-14
"1408","2014110205","MIA",37,0,"SD",0,4,-4,4,37,-37
"1409","2014110206","MIN",29,0,"WAS",26,1,-1,1,3,-3
"1410","2014110207","SF",10,2,"STL",13,2,0,0,-3,3
"1411","2014110208","NE",43,1,"DEN",21,2,-1,1,22,-22
"1412","2014110209","SEA",30,0,"OAK",24,3,-3,3,6,-6
"1413","2014110210","PIT",43,1,"BAL",23,2,-1,1,20,-20
"1414","2014110300","NYG",24,1,"IND",40,0,1,-1,-16,16
"1415","2014110600","CIN",3,4,"CLE",24,1,3,-3,-21,21
"1416","2014110900","BAL",21,0,"TEN",7,2,-2,2,14,-14
"1417","2014110901","BUF",13,3,"KC",17,1,2,-2,-4,4
"1418","2014110902","DET",20,1,"MIA",16,2,-1,1,4,-4
"1419","2014110903","JAC",17,3,"DAL",31,1,2,-2,-14,14
"1420","2014110904","NO",24,3,"SF",27,1,2,-2,-3,3
"1421","2014110905","NYJ",20,0,"PIT",13,4,-4,4,7,-7
"1422","2014110906","TB",17,3,"ATL",27,0,3,-3,-10,10
"1423","2014110907","OAK",17,3,"DEN",41,2,1,-1,-24,24
"1424","2014110908","ARI",31,1,"STL",14,3,-2,2,17,-17
"1425","2014110909","SEA",38,3,"NYG",17,2,1,-1,21,-21
"1426","2014110910","GB",55,1,"CHI",14,3,-2,2,41,-41
"1427","2014111000","PHI",45,0,"CAR",21,5,-5,5,24,-24
"1428","2014111300","MIA",22,2,"BUF",9,0,2,-2,13,-13
"1429","2014111600","CAR",17,2,"ATL",19,1,1,-1,-2,2
"1430","2014111601","CHI",21,2,"MIN",13,1,1,-1,8,-8
"1431","2014111602","CLE",7,2,"HOU",23,1,1,-1,-16,16
"1432","2014111603","GB",53,0,"PHI",20,4,-4,4,33,-33
"1433","2014111604","KC",24,2,"SEA",20,0,2,-2,4,-4
"1434","2014111605","NO",10,1,"CIN",27,0,1,-1,-17,17
"1435","2014111606","NYG",10,5,"SF",16,2,3,-3,-6,6
"1436","2014111607","STL",22,0,"DEN",7,2,-2,2,15,-15
"1437","2014111608","WAS",7,3,"TB",27,1,2,-2,-20,20
"1438","2014111609","SD",13,0,"OAK",6,1,-1,1,7,-7
"1439","2014111610","ARI",14,2,"DET",6,1,1,-1,8,-8
"1440","2014111611","IND",20,1,"NE",42,2,-1,1,-22,22
"1441","2014111700","TEN",24,1,"PIT",27,1,0,0,-3,3
"1442","2014112000","OAK",24,1,"KC",20,0,1,-1,4,-4
"1443","2014112300","ATL",24,1,"CLE",26,3,-2,2,-2,2
"1444","2014112301","BUF",38,0,"NYJ",3,1,-1,1,35,-35
"1445","2014112302","CHI",21,1,"TB",13,4,-3,3,8,-8
"1446","2014112303","HOU",13,1,"CIN",22,1,0,0,-9,9
"1447","2014112304","IND",23,3,"JAC",3,2,1,-1,20,-20
"1448","2014112305","MIN",21,1,"GB",24,0,1,-1,-3,3
"1449","2014112306","NE",34,1,"DET",9,1,0,0,25,-25
"1450","2014112307","PHI",43,2,"TEN",24,3,-1,1,19,-19
"1451","2014112308","SD",27,3,"STL",24,3,0,0,3,-3
"1452","2014112309","SEA",19,0,"ARI",3,1,-1,1,16,-16
"1453","2014112310","DEN",39,1,"MIA",36,1,0,0,3,-3
"1454","2014112311","SF",17,3,"WAS",13,1,2,-2,4,-4
"1455","2014112312","NYG",28,1,"DAL",31,1,0,0,-3,3
"1456","2014112400","NO",27,1,"BAL",34,1,0,0,-7,7
"1457","2014112700","DET",34,1,"CHI",17,2,-1,1,17,-17
"1458","2014112701","DAL",10,3,"PHI",33,1,2,-2,-23,23
"1459","2014112702","SF",3,3,"SEA",19,0,3,-3,-16,16
"1460","2014113000","BAL",33,0,"SD",34,2,-2,2,-1,1
"1461","2014113001","BUF",26,2,"CLE",10,3,-1,1,16,-16
"1462","2014113002","HOU",45,1,"TEN",21,4,-3,3,24,-24
"1463","2014113003","IND",49,3,"WAS",27,1,2,-2,22,-22
"1464","2014113004","JAC",25,0,"NYG",24,3,-3,3,1,-1
"1465","2014113005","MIN",31,0,"CAR",13,1,-1,1,18,-18
"1466","2014113006","PIT",32,2,"NO",35,0,2,-2,-3,3
"1467","2014113007","STL",52,0,"OAK",0,5,-5,5,52,-52
"1468","2014113008","TB",13,1,"CIN",14,3,-2,2,-1,1
"1469","2014113009","ATL",29,1,"ARI",18,3,-2,2,11,-11
"1470","2014113010","GB",26,0,"NE",21,0,0,0,5,-5
"1471","2014113011","KC",16,3,"DEN",29,1,2,-2,-13,13
"1472","2014120100","NYJ",13,1,"MIA",16,1,0,0,-3,3
"1473","2014120400","CHI",28,2,"DAL",41,0,2,-2,-13,13
"1474","2014120700","CIN",21,2,"PIT",42,0,2,-2,-21,21
"1475","2014120701","CLE",24,2,"IND",25,4,-2,2,-1,1
"1476","2014120702","DET",34,1,"TB",17,3,-2,2,17,-17
"1477","2014120703","JAC",13,1,"HOU",27,0,1,-1,-14,14
"1478","2014120704","MIA",13,0,"BAL",28,1,-1,1,-15,15
"1479","2014120705","MIN",30,2,"NYJ",24,2,0,0,6,-6
"1480","2014120706","NO",10,2,"CAR",41,0,2,-2,-31,31
"1481","2014120707","TEN",7,3,"NYG",36,1,2,-2,-29,29
"1482","2014120708","WAS",0,2,"STL",24,0,2,-2,-24,24
"1483","2014120709","ARI",17,0,"KC",14,2,-2,2,3,-3
"1484","2014120710","DEN",24,3,"BUF",17,3,0,0,7,-7
"1485","2014120711","OAK",24,0,"SF",13,2,-2,2,11,-11
"1486","2014120712","PHI",14,2,"SEA",24,2,0,0,-10,10
"1487","2014120713","SD",14,1,"NE",23,2,-1,1,-9,9
"1488","2014120800","GB",43,0,"ATL",37,1,-1,1,6,-6
"1489","2014121100","STL",6,2,"ARI",12,0,2,-2,-6,6
"1490","2014121400","ATL",20,1,"PIT",27,0,1,-1,-7,7
"1491","2014121401","BAL",20,1,"JAC",12,1,0,0,8,-8
"1492","2014121402","BUF",21,1,"GB",13,2,-1,1,8,-8
"1493","2014121403","CAR",19,1,"TB",17,3,-2,2,2,-2
"1494","2014121404","CLE",0,2,"CIN",30,1,1,-1,-30,30
"1495","2014121405","DET",16,0,"MIN",14,2,-2,2,2,-2
"1496","2014121406","IND",17,2,"HOU",10,2,0,0,7,-7
"1497","2014121407","KC",31,1,"OAK",13,1,0,0,18,-18
"1498","2014121408","NE",41,1,"MIA",13,2,-1,1,28,-28
"1499","2014121409","NYG",24,1,"WAS",13,1,0,0,11,-11
"1500","2014121410","SD",10,2,"DEN",22,0,2,-2,-12,12
"1501","2014121411","TEN",11,1,"NYJ",16,0,1,-1,-5,5
"1502","2014121412","SEA",17,1,"SF",7,0,1,-1,10,-10
"1503","2014121413","PHI",27,4,"DAL",38,1,3,-3,-11,11
"1504","2014121500","CHI",15,3,"NO",31,1,2,-2,-16,16
"1505","2014121800","JAC",21,0,"TEN",13,0,0,0,8,-8
"1506","2014122000","WAS",27,2,"PHI",24,2,0,0,3,-3
"1507","2014122001","SF",35,3,"SD",38,3,0,0,-3,3
"1508","2014122100","CAR",17,2,"CLE",13,1,1,-1,4,-4
"1509","2014122101","CHI",14,1,"DET",20,3,-2,2,-6,6
"1510","2014122102","HOU",25,2,"BAL",13,3,-1,1,12,-12
"1511","2014122103","MIA",37,2,"MIN",35,1,1,-1,2,-2
"1512","2014122104","NO",14,4,"ATL",30,0,4,-4,-16,16
"1513","2014122105","NYJ",16,1,"NE",17,1,0,0,-1,1
"1514","2014122106","PIT",20,0,"KC",12,1,-1,1,8,-8
"1515","2014122107","TB",3,1,"GB",20,1,0,0,-17,17
"1516","2014122108","STL",27,3,"NYG",37,0,3,-3,-10,10
"1517","2014122109","DAL",42,1,"IND",7,3,-2,2,35,-35
"1518","2014122110","OAK",26,0,"BUF",24,2,-2,2,2,-2
"1519","2014122111","ARI",6,1,"SEA",35,0,1,-1,-29,29
"1520","2014122200","CIN",37,2,"DEN",28,4,-2,2,9,-9
"1521","2014122800","ATL",3,3,"CAR",34,0,3,-3,-31,31
"1522","2014122801","BAL",20,0,"CLE",10,2,-2,2,10,-10
"1523","2014122802","GB",30,2,"DET",20,1,1,-1,10,-10
"1524","2014122803","HOU",23,2,"JAC",17,0,2,-2,6,-6
"1525","2014122804","KC",19,0,"SD",7,3,-3,3,12,-12
"1526","2014122805","MIA",24,1,"NYJ",37,1,0,0,-13,13
"1527","2014122806","MIN",13,1,"CHI",9,0,1,-1,4,-4
"1528","2014122807","NE",9,0,"BUF",17,1,-1,1,-8,8
"1529","2014122808","NYG",26,1,"PHI",34,1,0,0,-8,8
"1530","2014122809","PIT",27,0,"CIN",17,1,-1,1,10,-10
"1531","2014122810","TB",20,1,"NO",23,3,-2,2,-3,3
"1532","2014122811","TEN",10,1,"IND",27,0,1,-1,-17,17
"1533","2014122812","WAS",17,4,"DAL",44,1,3,-3,-27,27
"1534","2014122813","DEN",47,1,"OAK",14,2,-1,1,33,-33
"1535","2014122814","SF",20,0,"ARI",17,3,-3,3,3,-3
"1536","2014122815","SEA",20,2,"STL",6,3,-1,1,14,-14
"1537","2015091000","NE",28,0,"PIT",21,1,-1,1,7,-7
"1538","2015091300","CHI",23,1,"GB",31,0,1,-1,-8,8
"1539","2015091301","STL",34,3,"SEA",31,1,2,-2,3,-3
"1540","2015091302","JAC",9,3,"CAR",20,1,2,-2,-11,11
"1541","2015091303","WAS",10,2,"MIA",17,1,1,-1,-7,7
"1542","2015091304","BUF",27,0,"IND",14,3,-3,3,13,-13
"1543","2015091305","NYJ",31,1,"CLE",10,5,-4,4,21,-21
"1544","2015091306","HOU",20,2,"KC",27,0,2,-2,-7,7
"1545","2015091307","ARI",31,1,"NO",19,1,0,0,12,-12
"1546","2015091308","SD",33,3,"DET",28,2,1,-1,5,-5
"1547","2015091309","DEN",19,1,"BAL",13,2,-1,1,6,-6
"1548","2015091310","OAK",13,2,"CIN",33,0,2,-2,-20,20
"1549","2015091311","TB",14,2,"TEN",42,1,1,-1,-28,28
"1550","2015091312","DAL",27,3,"NYG",26,0,3,-3,1,-1
"1551","2015091400","ATL",26,2,"PHI",24,2,0,0,2,-2
"1552","2015091401","SF",20,1,"MIN",3,1,0,0,17,-17
"1553","2015091700","KC",24,5,"DEN",31,1,4,-4,-7,7
"1554","2015092000","CAR",24,1,"HOU",17,1,0,0,7,-7
"1555","2015092001","BUF",32,3,"NE",40,2,1,-1,-8,8
"1556","2015092002","CIN",24,2,"SD",19,3,-1,1,5,-5
"1557","2015092003","CLE",28,0,"TEN",14,3,-3,3,14,-14
"1558","2015092004","NYG",20,1,"ATL",24,0,1,-1,-4,4
"1559","2015092005","WAS",24,1,"STL",10,0,1,-1,14,-14
"1560","2015092006","CHI",23,2,"ARI",48,2,0,0,-25,25
"1561","2015092007","MIN",26,1,"DET",16,3,-2,2,10,-10
"1562","2015092008","NO",19,3,"TB",26,2,1,-1,-7,7
"1563","2015092009","PIT",43,0,"SF",18,1,-1,1,25,-25
"1564","2015092010","OAK",37,1,"BAL",33,2,-1,1,4,-4
"1565","2015092011","JAC",23,0,"MIA",20,0,0,0,3,-3
"1566","2015092012","PHI",10,3,"DAL",20,2,1,-1,-10,10
"1567","2015092013","GB",27,1,"SEA",17,2,-1,1,10,-10
"1568","2015092100","IND",7,5,"NYJ",20,1,4,-4,-13,13
"1569","2015092400","NYG",32,0,"WAS",21,3,-3,3,11,-11
"1570","2015092700","DAL",28,1,"ATL",39,0,1,-1,-11,11
"1571","2015092701","CAR",27,0,"NO",22,2,-2,2,5,-5
"1572","2015092702","NYJ",17,4,"PHI",24,1,3,-3,-7,7
"1573","2015092703","HOU",19,1,"TB",9,1,0,0,10,-10
"1574","2015092704","MIN",31,1,"SD",14,2,-1,1,17,-17
"1575","2015092705","STL",6,1,"PIT",12,1,0,0,-6,6
"1576","2015092706","NE",51,0,"JAC",17,1,-1,1,34,-34
"1577","2015092707","BAL",24,1,"CIN",28,2,-1,1,-4,4
"1578","2015092708","CLE",20,2,"OAK",27,1,1,-1,-7,7
"1579","2015092709","TEN",33,2,"IND",35,2,0,0,-2,2
"1580","2015092710","ARI",47,1,"SF",7,4,-3,3,40,-40
"1581","2015092711","SEA",26,0,"CHI",0,0,0,0,26,-26
"1582","2015092712","MIA",14,3,"BUF",41,0,3,-3,-27,27
"1583","2015092713","DET",12,3,"DEN",24,2,1,-1,-12,12
"1584","2015092800","GB",38,0,"KC",28,1,-1,1,10,-10
"1585","2015100100","PIT",20,0,"BAL",23,2,-2,2,-3,3
"1586","2015100400","MIA",14,2,"NYJ",27,1,1,-1,-13,13
"1587","2015100401","CHI",22,3,"OAK",20,2,1,-1,2,-2
"1588","2015100402","ATL",48,0,"HOU",21,4,-4,4,27,-27
"1589","2015100403","CIN",36,0,"KC",21,1,-1,1,15,-15
"1590","2015100404","IND",16,2,"JAC",13,0,2,-2,3,-3
"1591","2015100405","WAS",23,1,"PHI",20,2,-1,1,3,-3
"1592","2015100406","TB",23,5,"CAR",37,1,4,-4,-14,14
"1593","2015100407","BUF",10,2,"NYG",24,1,1,-1,-14,14
"1594","2015100408","SD",30,0,"CLE",27,1,-1,1,3,-3
"1595","2015100409","SF",3,1,"GB",17,0,1,-1,-14,14
"1596","2015100410","ARI",22,3,"STL",24,0,3,-3,-2,2
"1597","2015100411","DEN",23,2,"MIN",20,1,1,-1,3,-3
"1598","2015100412","NO",26,0,"DAL",20,0,0,0,6,-6
"1599","2015100500","SEA",13,3,"DET",10,1,2,-2,3,-3
"1600","2015100800","HOU",20,2,"IND",27,0,2,-2,-7,7
"1601","2015101100","PHI",39,2,"NO",17,4,-2,2,22,-22
"1602","2015101101","KC",17,0,"CHI",18,1,-1,1,-1,1
"1603","2015101102","CIN",27,2,"SEA",24,1,1,-1,3,-3
"1604","2015101103","ATL",25,3,"WAS",19,2,1,-1,6,-6
"1605","2015101104","TB",38,0,"JAC",31,2,-2,2,7,-7
"1606","2015101105","BAL",30,0,"CLE",33,0,0,0,-3,3
"1607","2015101106","TEN",13,1,"BUF",14,1,0,0,-1,1
"1608","2015101107","GB",24,3,"STL",10,4,-1,1,14,-14
"1609","2015101108","DET",17,6,"ARI",42,0,6,-6,-25,25
"1610","2015101109","DAL",6,2,"NE",30,0,2,-2,-24,24
"1611","2015101110","OAK",10,3,"DEN",16,2,1,-1,-6,6
"1612","2015101111","NYG",30,1,"SF",27,0,1,-1,3,-3
"1613","2015101200","SD",20,2,"PIT",24,1,1,-1,-4,4
"1614","2015101500","NO",31,0,"ATL",21,3,-3,3,10,-10
"1615","2015101800","DET",37,3,"CHI",34,1,2,-2,3,-3
"1616","2015101801","NYJ",34,3,"WAS",20,2,1,-1,14,-14
"1617","2015101802","PIT",25,0,"ARI",13,3,-3,3,12,-12
"1618","2015101803","MIN",16,2,"KC",10,1,1,-1,6,-6
"1619","2015101804","BUF",21,1,"CIN",34,0,1,-1,-13,13
"1620","2015101805","CLE",23,3,"DEN",26,3,0,0,-3,3
"1621","2015101806","TEN",10,4,"MIA",38,2,2,-2,-28,28
"1622","2015101807","JAC",20,3,"HOU",31,0,3,-3,-11,11
"1623","2015101808","SEA",23,0,"CAR",27,2,-2,2,-4,4
"1624","2015101809","GB",27,0,"SD",20,1,-1,1,7,-7
"1625","2015101810","SF",25,0,"BAL",20,2,-2,2,5,-5
"1626","2015101811","IND",27,0,"NE",34,1,-1,1,-7,7
"1627","2015101900","PHI",27,4,"NYG",7,3,1,-1,20,-20
"1628","2015102200","SF",3,0,"SEA",20,2,-2,2,-17,17
"1629","2015102500","JAC",34,1,"BUF",31,4,-3,3,3,-3
"1630","2015102501","STL",24,1,"CLE",6,4,-3,3,18,-18
"1631","2015102502","MIA",44,1,"HOU",26,1,0,0,18,-18
"1632","2015102503","NE",30,0,"NYJ",23,1,-1,1,7,-7
"1633","2015102504","KC",23,0,"PIT",13,3,-3,3,10,-10
"1634","2015102505","WAS",31,1,"TB",30,1,0,0,1,-1
"1635","2015102506","DET",19,0,"MIN",28,1,-1,1,-9,9
"1636","2015102507","IND",21,3,"NO",27,1,2,-2,-6,6
"1637","2015102508","TEN",7,2,"ATL",10,2,0,0,-3,3
"1638","2015102509","SD",29,2,"OAK",37,0,2,-2,-8,8
"1639","2015102510","NYG",27,0,"DAL",20,4,-4,4,7,-7
"1640","2015102511","CAR",27,3,"PHI",16,1,2,-2,11,-11
"1641","2015102600","ARI",26,0,"BAL",18,2,-2,2,8,-8
"1642","2015102900","NE",36,0,"MIA",7,2,-2,2,29,-29
"1643","2015110100","KC",45,0,"DET",10,2,-2,2,35,-35
"1644","2015110101","BAL",29,0,"SD",26,0,0,0,3,-3
"1645","2015110102","PIT",10,3,"CIN",16,2,1,-1,-6,6
"1646","2015110103","HOU",20,0,"TEN",6,3,-3,3,14,-14
"1647","2015110104","CHI",20,0,"MIN",23,1,-1,1,-3,3
"1648","2015110105","ATL",20,4,"TB",23,0,4,-4,-3,3
"1649","2015110106","NO",52,2,"NYG",49,1,1,-1,3,-3
"1650","2015110107","STL",27,1,"SF",6,0,1,-1,21,-21
"1651","2015110108","CLE",20,2,"ARI",34,4,-2,2,-14,14
"1652","2015110109","OAK",34,0,"NYJ",20,1,-1,1,14,-14
"1653","2015110110","DAL",12,0,"SEA",13,1,-1,1,-1,1
"1654","2015110111","DEN",29,1,"GB",10,0,1,-1,19,-19
"1655","2015110200","CAR",29,3,"IND",26,4,-1,1,3,-3
"1656","2015110500","CIN",31,0,"CLE",10,0,0,0,21,-21
"1657","2015110800","MIN",21,1,"STL",18,0,1,-1,3,-3
"1658","2015110801","CAR",37,1,"GB",29,2,-1,1,8,-8
"1659","2015110802","NE",27,2,"WAS",10,2,0,0,17,-17
"1660","2015110803","NO",28,2,"TEN",34,1,1,-1,-6,6
"1661","2015110804","BUF",33,0,"MIA",17,1,-1,1,16,-16
"1662","2015110805","NYJ",28,0,"JAC",23,4,-4,4,5,-5
"1663","2015110806","PIT",38,2,"OAK",35,4,-2,2,3,-3
"1664","2015110807","TB",18,3,"NYG",32,2,1,-1,-14,14
"1665","2015110808","SF",17,2,"ATL",16,0,2,-2,1,-1
"1666","2015110809","IND",27,0,"DEN",24,2,-2,2,3,-3
"1667","2015110810","DAL",27,1,"PHI",33,0,1,-1,-6,6
"1668","2015110900","SD",19,1,"CHI",22,2,-1,1,-3,3
"1669","2015111200","NYJ",17,4,"BUF",22,0,4,-4,-5,5
"1670","2015111500","WAS",47,0,"NO",14,2,-2,2,33,-33
"1671","2015111501","GB",16,0,"DET",18,2,-2,2,-2,2
"1672","2015111502","TB",10,2,"DAL",6,1,1,-1,4,-4
"1673","2015111503","TEN",10,2,"CAR",27,0,2,-2,-17,17
"1674","2015111504","STL",13,2,"CHI",37,2,0,0,-24,24
"1675","2015111505","PHI",19,1,"MIA",20,0,1,-1,-1,1
"1676","2015111506","BAL",20,4,"JAC",22,1,3,-3,-2,2
"1677","2015111507","PIT",30,2,"CLE",9,3,-1,1,21,-21
"1678","2015111508","OAK",14,2,"MIN",30,0,2,-2,-16,16
"1679","2015111509","NYG",26,1,"NE",27,2,-1,1,-1,1
"1680","2015111510","DEN",13,5,"KC",29,0,5,-5,-16,16
"1681","2015111511","SEA",32,1,"ARI",39,3,-2,2,-7,7
"1682","2015111600","CIN",6,2,"HOU",10,1,1,-1,-4,4
"1683","2015111900","JAC",19,2,"TEN",13,1,1,-1,6,-6
"1684","2015112200","CHI",15,2,"DEN",17,0,2,-2,-2,2
"1685","2015112201","DET",18,0,"OAK",13,0,0,0,5,-5
"1686","2015112202","ATL",21,4,"IND",24,3,1,-1,-3,3
"1687","2015112203","HOU",24,1,"NYJ",17,2,-1,1,7,-7
"1688","2015112204","PHI",17,4,"TB",45,1,3,-3,-28,28
"1689","2015112205","MIN",13,1,"GB",30,0,1,-1,-17,17
"1690","2015112206","CAR",44,0,"WAS",16,5,-5,5,28,-28
"1691","2015112207","MIA",14,1,"DAL",24,2,-1,1,-10,10
"1692","2015112208","BAL",16,2,"STL",13,4,-2,2,3,-3
"1693","2015112209","ARI",34,2,"CIN",31,1,1,-1,3,-3
"1694","2015112210","SEA",29,0,"SF",13,0,0,0,16,-16
"1695","2015112211","SD",3,2,"KC",33,0,2,-2,-30,30
"1696","2015112300","NE",20,1,"BUF",13,1,0,0,7,-7
"1697","2015112600","DET",45,0,"PHI",14,1,-1,1,31,-31
"1698","2015112601","DAL",14,3,"CAR",33,0,3,-3,-19,19
"1699","2015112602","GB",13,2,"CHI",17,0,2,-2,-4,4
"1700","2015112900","WAS",20,0,"NYG",14,3,-3,3,6,-6
"1701","2015112901","ATL",10,3,"MIN",20,1,2,-2,-10,10
"1702","2015112902","CIN",31,1,"STL",7,3,-2,2,24,-24
"1703","2015112903","HOU",24,1,"NO",6,1,0,0,18,-18
"1704","2015112904","IND",25,0,"TB",12,1,-1,1,13,-13
"1705","2015112905","NYJ",38,0,"MIA",20,2,-2,2,18,-18
"1706","2015112906","JAC",25,1,"SD",31,0,1,-1,-6,6
"1707","2015112907","TEN",21,2,"OAK",24,2,0,0,-3,3
"1708","2015112908","KC",30,0,"BUF",22,2,-2,2,8,-8
"1709","2015112909","SF",13,2,"ARI",19,0,2,-2,-6,6
"1710","2015112910","SEA",39,0,"PIT",30,4,-4,4,9,-9
"1711","2015112911","DEN",30,1,"NE",24,1,0,0,6,-6
"1712","2015113000","CLE",27,0,"BAL",33,2,-2,2,-6,6
"1713","2015120300","DET",23,1,"GB",27,1,0,0,-4,4
"1714","2015120600","NYG",20,1,"NYJ",23,1,0,0,-3,3
"1715","2015120601","BUF",30,0,"HOU",21,1,-1,1,9,-9
"1716","2015120602","MIA",15,1,"BAL",13,2,-1,1,2,-2
"1717","2015120603","CLE",3,2,"CIN",37,0,2,-2,-34,34
"1718","2015120604","TEN",42,2,"JAC",39,1,1,-1,3,-3
"1719","2015120605","CHI",20,1,"SF",26,0,1,-1,-6,6
"1720","2015120606","MIN",7,1,"SEA",38,1,0,0,-31,31
"1721","2015120607","NO",38,1,"CAR",41,3,-2,2,-3,3
"1722","2015120608","TB",23,2,"ATL",19,1,1,-1,4,-4
"1723","2015120609","STL",3,1,"ARI",27,0,1,-1,-24,24
"1724","2015120610","OAK",20,3,"KC",34,2,1,-1,-14,14
"1725","2015120611","SD",3,3,"DEN",17,1,2,-2,-14,14
"1726","2015120612","NE",28,2,"PHI",35,2,0,0,-7,7
"1727","2015120613","PIT",45,2,"IND",10,3,-1,1,35,-35
"1728","2015120700","WAS",16,1,"DAL",19,3,-2,2,-3,3
"1729","2015121000","ARI",23,0,"MIN",20,3,-3,3,3,-3
"1730","2015121300","PHI",23,1,"BUF",20,2,-1,1,3,-3
"1731","2015121301","NYJ",30,0,"TEN",8,1,-1,1,22,-22
"1732","2015121302","CIN",20,3,"PIT",33,1,2,-2,-13,13
"1733","2015121303","HOU",6,1,"NE",27,1,0,0,-21,21
"1734","2015121304","JAC",51,2,"IND",16,2,0,0,35,-35
"1735","2015121305","KC",10,2,"SD",3,1,1,-1,7,-7
"1736","2015121306","CHI",21,1,"WAS",24,1,0,0,-3,3
"1737","2015121307","CAR",38,0,"ATL",0,4,-4,4,38,-38
"1738","2015121308","TB",17,0,"NO",24,0,0,0,-7,7
"1739","2015121309","STL",21,2,"DET",14,1,1,-1,7,-7
"1740","2015121310","CLE",24,2,"SF",10,0,2,-2,14,-14
"1741","2015121311","DEN",12,2,"OAK",15,0,2,-2,-3,3
"1742","2015121312","GB",28,0,"DAL",7,1,-1,1,21,-21
"1743","2015121313","BAL",6,2,"SEA",35,1,1,-1,-29,29
"1744","2015121400","MIA",24,1,"NYG",31,1,0,0,-7,7
"1745","2015121700","STL",31,0,"TB",23,2,-2,2,8,-8
"1746","2015121900","DAL",16,4,"NYJ",19,1,3,-3,-3,3
"1747","2015122000","NYG",35,2,"CAR",38,1,1,-1,-3,3
"1748","2015122001","PHI",17,4,"ARI",40,0,4,-4,-23,23
"1749","2015122002","MIN",38,0,"CHI",17,2,-2,2,21,-21
"1750","2015122003","JAC",17,1,"ATL",23,1,0,0,-6,6
"1751","2015122004","IND",10,2,"HOU",16,2,0,0,-6,6
"1752","2015122005","NE",33,1,"TEN",16,3,-2,2,17,-17
"1753","2015122006","BAL",14,3,"KC",34,0,3,-3,-20,20
"1754","2015122007","WAS",35,1,"BUF",25,0,1,-1,10,-10
"1755","2015122008","SEA",30,0,"CLE",13,1,-1,1,17,-17
"1756","2015122009","OAK",20,2,"GB",30,2,0,0,-10,10
"1757","2015122010","PIT",34,2,"DEN",27,2,0,0,7,-7
"1758","2015122011","SD",30,2,"MIA",14,1,1,-1,16,-16
"1759","2015122012","SF",14,4,"CIN",24,1,3,-3,-10,10
"1760","2015122100","NO",27,0,"DET",35,1,-1,1,-8,8
"1761","2015122400","OAK",23,1,"SD",20,1,0,0,3,-3
"1762","2015122600","PHI",24,2,"WAS",38,0,2,-2,-14,14
"1763","2015122700","NO",38,0,"JAC",27,2,-2,2,11,-11
"1764","2015122701","MIA",12,1,"IND",18,0,1,-1,-6,6
"1765","2015122702","NYJ",26,1,"NE",20,1,0,0,6,-6
"1766","2015122703","TEN",6,4,"HOU",34,1,3,-3,-28,28
"1767","2015122704","KC",17,1,"CLE",13,1,0,0,4,-4
"1768","2015122705","DET",32,0,"SF",17,1,-1,1,15,-15
"1769","2015122706","MIN",49,0,"NYG",17,3,-3,3,32,-32
"1770","2015122707","ATL",20,1,"CAR",13,1,0,0,7,-7
"1771","2015122708","TB",21,3,"CHI",26,0,3,-3,-5,5
"1772","2015122709","BUF",16,2,"DAL",6,2,0,0,10,-10
"1773","2015122710","ARI",38,2,"GB",8,4,-2,2,30,-30
"1774","2015122711","SEA",17,3,"STL",23,0,3,-3,-6,6
"1775","2015122712","BAL",20,0,"PIT",17,2,-2,2,3,-3
"1776","2015122800","DEN",20,1,"CIN",17,1,0,0,3,-3
"1777","2016010300","BUF",22,1,"NYJ",17,3,-2,2,5,-5
"1778","2016010301","MIA",20,0,"NE",10,0,0,0,10,-10
"1779","2016010302","CIN",24,0,"BAL",16,2,-2,2,8,-8
"1780","2016010303","CLE",12,4,"PIT",28,3,1,-1,-16,16
"1781","2016010304","HOU",30,1,"JAC",6,4,-3,3,24,-24
"1782","2016010305","IND",30,1,"TEN",24,1,0,0,6,-6
"1783","2016010306","KC",23,2,"OAK",17,1,1,-1,6,-6
"1784","2016010307","DAL",23,4,"WAS",34,0,4,-4,-11,11
"1785","2016010308","NYG",30,1,"PHI",35,2,-1,1,-5,5
"1786","2016010309","CHI",20,3,"DET",24,0,3,-3,-4,4
"1787","2016010310","GB",13,2,"MIN",20,2,0,0,-7,7
"1788","2016010311","ATL",17,2,"NO",20,1,1,-1,-3,3
"1789","2016010312","CAR",38,2,"TB",10,3,-1,1,28,-28
"1790","2016010313","DEN",27,5,"SD",20,1,4,-4,7,-7
"1791","2016010314","ARI",6,3,"SEA",36,0,3,-3,-30,30
"1792","2016010315","SF",19,1,"STL",16,0,1,-1,3,-3
