~%2FDocuments%2FCoursera%2FDP-Final%2FDocument="44360ABA"
~%2FDocuments%2FCoursera%2FDP-Final%2FDocument.txt="6570A4E3"
~%2FDocuments%2FCoursera%2FDP-Final%2FNFLGamePredictor.Rpres="37DA1B78"
~%2FDocuments%2FCoursera%2FDP-Final%2FNFLGamePredictor.md="C10C0070"
~%2FDocuments%2FCoursera%2FDP-Final%2Fserver.R="33EC660B"
~%2FDocuments%2FCoursera%2FDP-Final%2Fui.R="FE05689F"
~%2FDocuments%2FCoursera%2FRMDPresPlotly%2FTurnoverVsPointDifference.rmd="EAE1DDE5"
~%2FDocuments%2FCoursera%2FShiny%2FLeftExercise.Rmd="8C218ED0"
~%2FDocuments%2FCoursera%2FShiny%2FMyPres.Rmd="577882D4"
~%2FDocuments%2FCoursera%2FShiny%2FMyPres.html="7F7C6C08"
